ORIGIN      
        1 gtttatgtag cttaaacata cccaaagcaa gacactgaaa atgcctagat gggttcgcac
       61 gccccataaa caaataggct tggtcctggc ctttctattg actcttagca agattacaca
      121 tgcaagcatc cccattccgg tgaagacgcc cttcccatca acatgaccag aaggagcaag
      181 tatcaagcac gcccatgcag ctcaaaacac tttgcccagc cacaccccca cgggagacag
      241 cagtgacaaa cctttagcaa tgaacgaaag tttaactaag ctatgctatg ccagggttgg
      301 tcaacttcgt gccagccacc gcggttatac gattaacccc agccaataga aaccggcgta
      361 gagggtgttt tagatctagt ccaataaagc taaaccccat ctaaactgta aaaccctagc
      421 taacgtaaaa taaactacga aggtggcttt ataattcctg aacacacaat agccaagacc
      481 caaactggga ttagacaccc cactatcgtt ggccctaaac ctcaatagtt aaaataacaa
      541 aactattcgc cagaatacta caagcaacag cttaaaactc aaaggacttg gcggtgcttc
      601 atacccccta gaggagcctg ttctgtaatc gataaacccc gatccacccc accctctctt
      661 gcttagtcta tataccgcca tcttcagcaa accctgatga aggctacgaa gtgagcgcaa
      721 atgccctccc ccgcaaaaac gttaggtcaa ggtgtaactt atgagacggt aaaaatgggc
      781 tacattttct acttcagaaa accccacgat agctcttatg aaatctagga gcccaaggag
      841 gatttagcag taaattaaga atagagtgct taattgaact aggccataaa gcacgcacac
      901 accgcccgtc actcccctca aatatattta aggaataact taactaaatg ccctaacatt
      961 tatatagagg ggataagtcg taacacggta agtgtactgg aaggtgcact tggataaatc
     1021 aaggtatagc ttaatataaa gcatctgact tacactcaga agatctaaca ttgcttggtg
     1081 accttgagcc aacactagct ccaagcacaa ccaacactaa tatcaaaccc acatgtatac
     1141 caaaccatta acccatatta agtataggcg atagaaatct taacctggcg ctatagatac
     1201 agtaccgtaa gggaaagaca agaaaaccac ccaagcacaa aacagcaagg actaacccct
     1261 gtaccttttg cataatgaat tagccagaaa caatttcaca aagagaactg aagccaaatt
     1321 ccccgaaacc agacgagcta cccaaaaaca gctgaaagag cgcacccgtc tatgtggcaa
     1381 aatagtggga agatttctgg gtagaggtga caagcctacc gagcctggtg atagctggtt
     1441 atccaagata gaatcttagt tcagccttaa gtttacccac agaataaccc aatcccaatc
     1501 cctctgtaaa cttaattgtt agtctaaaga gggacagctc tttagacact aggaaaaacc
     1561 ttacatagag agtaaaaacc cccgtcacca tagttggcct aaaagcagcc atcaattaag
     1621 aaagcgttca agctcaacat taaccaccta aaaaatccca aacatactat tgaactcctt
     1681 aaatcacatt ggattaatct atcaccccat agaagcaata atgctagtat aagtaacatg
     1741 aactctctct ctccctactg cataagccta aaccaaacca aaaccccact gatacttaac
     1801 agcccagtac taacaaactc aaacaagtcc atactactct tactgttaat ccaacacagg
     1861 catgctttta aggaaaggtt aaaaaaagta aaaggaactc ggcaaactta gccccgcctg
     1921 tttaccaaaa acatcacctc tagcattact agtattagag gcactgcctg cccagtgaca
     1981 cacgtttaac ggccgcggta ccctgaccgt gcaaaggtag cataatcact tgttctttaa
     2041 atagggactc gcatgaatgg caacacgagg gttcagctgt ctcttacttt taaccagtga
     2101 aattgaccta tccgtgaaga ggcggacatg aaacaataag acgagaagac cccatggagc
     2161 ttcaatttac taatgtagct aagaatcgta taaatcctcg gactctaaaa cttctatgcc
     2221 tacattaaaa attttggttg gggcggcctc ggagcacaaa caaacctccg agtgatccac
     2281 gccaaggcct cacaagccaa agcgaactaa tattcacaat tgacccaata atttgatcaa
     2341 cggaacaagt taccctgggg ataacagcgc aattctattc tagagtccat atcaacaata
     2401 gagtttacga cctcgatgtt ggatcaggac atcctaatgg tgcagcagct atcaagggtt
     2461 cgtttgttca acgattaaag tcctacgtga tctgagttca gaccggagca atccaggtcg
     2521 gtttctatct attccacatt tctccctgta cgaaaggaca agagaaataa ggcccacttc
     2581 acaaagcgcc ttcaccatat aaatgactta gtcttaattt accaaaatat tacacaccct
     2641 acccgagaac agggtttgtt aagatggcag agcccggtaa ttgcataaaa cttaaaactt
     2701 tacacccaga ggttcaaccc ctcttcttaa caccatgacc acaataaacc tcctactcct
     2761 tattatatcc acactagccg ccatggcgtt tcttacactc gttgaacgaa aactactagg
     2821 atatatacaa ctacgcaagg gacctaacat tgtaggtccc tacggactac tacaaccatt
     2881 cgccgatgca ataaaactct tcactaaaga acccctaaaa ccctcaacat ccagcactat
     2941 cctttatatc acagcacccg ccctagcctt ttccattgct ctcctcctgt gaacccccct
     3001 ccctataccc aaccctctaa ttaactttaa cctaggactc ctatttatcc tggccacatc
     3061 tagcctaacc gtctactcca tcctatgatc tgggtgggca tcaaactcaa actacgctct
     3121 aatcggagcc ctacgagccg tcgcccaaat aatctcatac gaagttaccc tctccatcat
     3181 cctattatca atcttactaa caagtggctc attcaacctt aacatactca ttacaacaca
     3241 agaacacctc tgactcatcc taccatcatg accgctagct ataatatgat ttacctctac
     3301 actagcagaa acaaaccgaa cccctttcga tcttatagaa ggcgaatcag aactagtatc
     3361 aggcttcaac attgaatatt ccgcaggccc attcgcccta ttcttcatag ccgaatacat
     3421 aaacattatc ataataaatg ccctaacaac cacaatcttt ctaggcacat tctaccccac
     3481 tcactcaccg gaactattca caacatcctt taccattaaa acactcctcc taacttcact
     3541 attcctatga atccgagcag cgtacccccg attccgctac gaccaactca tgcacctact
     3601 atgaaaaagt tttctcccac ttacactggc actcctcata tgaagtacct caatacccat
     3661 cgcaatctcc agcatccccc ctcaaaccta gaaatatgtc tgacaaaaga gttactttga
     3721 tagagtaaac aatagaggcc ccaatcctct tatttctagg attacaggca tcgaacctgc
     3781 tcctgagaat ccaaacttct ccgtgctacc cctcacactc catcctacag taaggtcagc
     3841 taaacaagct atcgggccca taccccgaaa atgttggtca catccttccc gtactaatca
     3901 acccactagc ccaactcatt atctacacta cagtaatcac gggtacactc attacaatac
     3961 taagctcaca ctgattcctc gcctgagcag gcctagaaat aaacatatta gccttcatcc
     4021 caaccctaat caaaaaaacg aatgctcgct ccacagaagc cgctaccaag tactttctag
     4081 cacaatctac cgcatccata atcctcataa tagcaattat ttccaacaac ttattatcag
     4141 gacactgaac aacaacaaca aactacacca atcaattccc acccctagca ataacaatcg
     4201 cccttaccat aaaactaggg atagctcctt tccacttttg agtcccagaa gttacccaag
     4261 gaacacccct aacctctggc ttactcctcc tcacatggca aaaactagct ccaatctcaa
     4321 tcatatacca gatccaccca tcaatcaaca cccacattct actgatcctc tcaaccctat
     4381 ccattgcagt aggtagctga ggaggcctca atcaaacaca actacgcaag atcctagggt
     4441 actcttcaat cacccacacg ggctgaataa taataacact aacatacaac ccaactatca
     4501 caaccctcta tttaattacc tatatcacct taacaactac aatattccta actctcaacc
     4561 tgaactcaag cactacaact ctcacactat ctaatacctg aaacaaatca acccacctaa
     4621 taccactaat gacatccacc ctcttatccc tgggaggctt accccctcta actggcttcc
     4681 tgcccaaatg ggtcactatt caagaactca caataaacaa caactttatc atcccaacta
     4741 tcataatcac cataactctg ctcaacctat atttctacat acgcttaatc tacaccatct
     4801 ccctaacact actccccacg tctaacaaca caaaaataac atgacaattc gaaaacacaa
     4861 aacccacact cttcatccct gcactcatca ccatctccac cctcctacta ccaatctccc
     4921 ccctaatcct atccattccc tagaaattta ggttagacaa gaccaagagc cttcaaagcc
     4981 cttagcaagt aaaattactt aatttctgaa atacataagg actgcagaca cctactccgc
     5041 atcaactgaa cgcaaatcaa tcgctttaat taaactaagc ccttactagg tcaatgggac
     5101 tcgaacccac aaaaatttag ttaacagcta aataccccaa ccaactggcc ttgacccact
     5161 tctcccgccg cgggaaaaaa aggcgggaga agccccggca gaaacttaaa gctgctcctt
     5221 cgaacttgca attcaatgtg aaaatcacct cggggctggt aaaaagaggg ttagacctct
     5281 gtctttaggt ttacagccta atgcctactc agccatttta ccatttcttc cacccatgct
     5341 catcaatcgt tggctgtttt caacaaacca caaagacatt ggaactttat acctgttatt
     5401 tggtgcatga gccggagtta caggcatggc cctaagtctt ctcattcgag ccgaactggg
     5461 tcaacccggt aacctactag gcaatgatca catctacaac gtcattgtaa cggcccatgc
     5521 gttcgtcata atctttttca tggttatacc tattataatc gggggtttcg gaaattgatt
     5581 agtgcctcta ataattggcg ctcctgatat agcattcccc cgtttaaaca acataagttt
     5641 ctgactcctt cccccctctt tcctactact aatagcatca accgcagtag aagccggtgc
     5701 tgggacaggt tgaacagtgt atcctccttt gtcagggaac ttttcccacc caggggcctc
     5761 cgtagaccta gtcatcttct ctcttcacct agcgggcatt tcctccatcc taggagccat
     5821 caacttcatt accactatca tcaacataaa accccctgca atatcccagt atcaaacccc
     5881 tttatttgtc tgatcaatct taattacagc agtcctccta cttctctccc taccagtcct
     5941 agccgccggc atcactatac tactaacaga tcgcaatctc aatactactt tcttcgaccc
     6001 tgtcggagga ggggacccta ttctatacca acacctattt tgattcttcg gccaccccga
     6061 agtttacatc ctcattctcc ccgggttcgg aataatttct cacatcgtaa cccactactc
     6121 tggaaaaaaa gagccgttcg ggtatatagg tatagtctga gctataatat caatcggttt
     6181 cctaggcttt attgtgtggg cccatcatat gtttacagta ggcatggacg tagacacacg
     6241 agcctacttt acttctgcca ccataattat tgcaatccct acgggcgtta aagttttcag
     6301 ctgacttgcc acactccacg ggggcaacat taaatgatcc cctgcaatac tctgagccct
     6361 aggctttatt tttctattca ccatgggggg cctgaccggc attatcctgg caaactcatc
     6421 tctagacatt gtactacacg acacatacta cgtcgttgcc cacttccact atgttttatc
     6481 gataggagcc gtctttgcca ttatgggagg ctttatccac tgattccccc tattttcagg
     6541 ttatacatta gaccaaactt gcgctaaagc ccactttatt attacattca tgggtgtaaa
     6601 cctaaccttt ttcccacaac atttcctggg cctatccgga ataccccgac gctactccga
     6661 ctaccccgat gcctatacca catgaaatat cctatcatct atgggttcct ttatttcact
     6721 aacagcaaca atcctgataa tctatataat ctgggaagct tttgcctcaa aacgcaaagt
     6781 actactaacc gaacacccct ccactagcct agaatgatta aatggatgtc ccccacccca
     6841 ccacacattt gaagaaccag cctatattaa actaagcgaa aaaggaggga gtcgaacccc
     6901 ctaaaactgg tttcaagcca gccttatagc ccctataact ttttcaacaa gatgttagaa
     6961 aaattatttc atagctttgt caaagctaaa ttataggtca aaccctatat atcttacatg
     7021 gctcatccag tgcaactagg cctacaagat gccacatccc ctgtcataga agaactaatc
     7081 acttttctcg accaagccct tatagccata tttttaatta gctttttaat cttatacgcc
     7141 ctatcctcaa cactcacaac aaaactaacc aacactaaca tcacggacgc ccaagaaata
     7201 gaaactatct gaaccatttt acccgcggtt atcttaatcc taatcgccct cccatccctg
     7261 cgcatcctat acatgacaga cgaaatcaat aacccctcct ttactatcaa atcaatcgga
     7321 catcaatgat actgaaccta cgagtataca gattacgggg gcttaatctt caactcttac
     7381 atattacccc ccttattcct aaatccaggt gaccttcgac ttctagaagt tgacttccga
     7441 gtggtcctcc caattgaagc cccagtccgt ataataatca catctcaaga cgtactacac
     7501 tcatgaacta tccccacact aggcctaaaa acagacgcag tgcctggacg cctgaaccaa
     7561 accgtattta cagccacacg accaggcgtc tattatggac aatgctcaga aatttgcggt
     7621 gcaaaccaca gcttcatacc aatcgtcgca gagctgattc cactaaaaat ctttgaaata
     7681 ggacctgtgt tcaccctata acccctaaaa cactttgcag acccactgta cagctattcc
     7741 agcattaacc ttttaagtta aagattgagg gcatgctctc tgcagtgaaa tgccccaact
     7801 ggacacatcc acatgattca ctattatcat agcaatactt cccacactat accttatcac
     7861 acagttaaaa ctgctaagca taaactacta tcaacctccc ctcacaaaaa accccaactt
     7921 acaaacccac aacacctgtt gacggccaaa atgaacgaaa acctatttac ctcattctca
     7981 gccccaacaa tcctaggaca accagccaca atccccatca tcatattccc cacactacta
     8041 atcccgacct ctaaacatct cattaacaac caactaacca ccgttcaaca aaacctcatc
     8101 aaacttaccc taaaacaaat aatagcaccc cacaacgcta aaggacaatc ctgatctcta
     8161 atactaatat ccttaatcac ctttattacc atgactaacc tcctagggct cctgcctcac
     8221 tcatttacgc caaccaccca actttctata aacctagcca tagcaatccc cctgtgggca
     8281 ggcacgatca tcactggtct ccgctttaaa actaaaaact tcctagctca catactacca
     8341 caaggtacac ccacacccct tattcccata ctagtgataa tcgaaaccat tagcctactt
     8401 atccagccaa tagccctagc cgtacgactg actgctaaca tcacagccgg ccatctatta
     8461 atacacctaa tcggaaatac tatgctaaca ctatcaacca tcaacctctc caccacccta
     8521 ctcacttctg tactcctaat actactgacc attttagaga tcgcggttgc cctaatccag
     8581 gcctacgtct tcacactctt agtcaacctg tacctacaca acaacaccta atgacccacc
     8641 aactccatgc ctaccacata gttaaaccca gcccttgacc actaacagga gccctgtcag
     8701 cttttctatt aacatccggc ttaattatat gattccactt ttactccacc gccctactaa
     8761 cactaggcct gctaaccaat gtactaacca tataccaatg atggcgtgac attattcgag
     8821 aaagcaccta ccaaggccac cacacaacac ccgtccaaaa aagccttcga tacggaataa
     8881 cattatttat catctcagaa gtcttcttct tcgccggctt cttctgagca ttttatcact
     8941 caagcctcgc cccaacacct cgcttagggt gtcattgacc accaacagga atcaccccct
     9001 taaaccccct agaagtaccc cttctaaaca cctccgtact actcgcatca ggagtcacga
     9061 tcacctgggc tcaccacagc ctcataaacg gtaatcgaaa acaaacaatc caagccttac
     9121 ttattacaat tctactaggc acctacttca ccctcgtaca aatctcggaa tactttgaag
     9181 caccctttac catttccgac ggtatttatg gctcaacatt ttttgtcgct acaggtttcc
     9241 acggacttca cgttatcatc ggatctacat tcctcctcat ttgccttatt cgccaattat
     9301 tctaccactt cacaccaagt caccacttcg gctttgaagc cgccgcctga tattgacact
     9361 ttgtagatgt catttgactg ttcctttata tctctattta ctgatgaggg tcttactctt
     9421 ttagtataat tagtacaatt gacttccaat caatcagctt tgacaatatt caaaaaagag
     9481 taattaacct gatactagcc ctaacagtca acacccttct aaccgcacta ctaacaatta
     9541 tcatattctg attaccccaa cttaactcct acgcagagaa agctaaccct tacgaatgcg
     9601 ggtttgaccc cctgaacccc gctcgcatcc cattctcaat aaaatttttc ctagtcgcca
     9661 tcactttcct attattcgac ctggagatcg ccctactact gtccctacca tgagcactcc
     9721 aaacagcaaa ccttccaaca ataatcaaga catccatcat atttattacc attctagccc
     9781 tcagcctggc ttacgaatga actcaaaagg ggctagactg aactagattg gtaagtagtt
     9841 taaacaaaac aaatgatttc gactcattaa attatgataa ccatactaac caaatgaccc
     9901 ctacccacat aaacattaca ttagcattca ccatttcact tctgggcata ctgatctacc
     9961 gctcacactt aatagcatct ctcctctgcc tagaaggaat aataatgtcg ctctttatca
    10021 taactgccgt tatagcctca aacgcacact cccccctaat caatattata cccatcatta
    10081 tgctagtatt tgccgcttgc gaagcggcag tgggcctcgc cctactagtt tcaatctcca
    10141 acacatatgg actagatcac atcaacaacc tgagcctgct ccaatgttaa aaatagttat
    10201 ccccacaact atactactac caacaacatg actctccaaa gacagcacaa tctgaatcaa
    10261 tttaaccaca cacagcctaa ccatcagcct tatcccccta ctatttttta accaaactga
    10321 caacaacctc ctcagccact caatccactt atcttccgac ccactaacaa cacccctcct
    10381 aacattaact gcctgactgc taccccttat aatcatagca agccagtacc acctacataa
    10441 cgaacccccc tcacaaaaaa aactctacct ttccataata atctttctac aaattaccct
    10501 aatcctaaca ttcatggcca cagaactaat catattttat atcctgttcg aaaccactct
    10561 catcccaacc cttattatca tcactaaatg aggcaaccaa gcagaacgtc tcaacgcagg
    10621 ttcatacttc ctattctata ccctaaccgg ctccttacca ctgcttatta tattaatcta
    10681 cacatacaac aagacaggct cattaaacac cacattacta acactcacag accaaaaact
    10741 aacaaccact tgatcccata accttacctg actagcgtgc ataatagcct ttataacaaa
    10801 actaccccta tacggcctac acttatggct ccccaaggcc cacgtcgaag cccccattgc
    10861 aggctcaata gtacttgccg cagtactcct aaaactaggc ggctacggaa taatacggtt
    10921 tacctctatc ctcaaccccc taacagaata tatagcttac ccattcctca tactatccct
    10981 atgaggcata atcataacga gctcgacctg ccttcgacaa acagacctaa aatcacttat
    11041 cgcatactcc tccgtaagcc acatagccct agtaattgta gcttccctca tccaaacccc
    11101 ctgaagcttc tccggtgcaa ccatccttat ggttgcccac ggactcacct cttctatata
    11161 cttctgctta gctaactcga actacgaacg cactcacagc cgcattatac tgttatcccg
    11221 aggactccag atcctactcc cactaataac tttctgatga ttcatagcaa gcctcaccaa
    11281 ccttgcccta ccacccacca tcaacctaat tggggaactc ttcgtaatcg cagcttcatt
    11341 ttcctgatcc aaaattacca tagtcctaac aggacttaac atactaatca cagccctcta
    11401 ctctctccac atattcacca caatacaacg aggagcgctc acacaccata taaccaacat
    11461 aaaacccccc ttcacgcgag aaaatacact aatatttcta caccttgccc caactattct
    11521 cctatctctc aaccccaata ccattctagg acttactcct tgtagacata gtttaatcaa
    11581 aacgttagac tgtgaatcta actatagaag cccaccactt cttgtttacc gagaaaacct
    11641 gcaaggactg ctaacccatg ctttcgtatt taaaactacg actttctcaa cttttaaagg
    11701 ataacagcta tccattggtc ttaggaacca aaaacattgg tgcaactcca aataaaagta
    11761 atagccatgt acacttccat tatactaata accctcgcct ccctagccct tccaattttt
    11821 gccacccttg tcaaccccaa caaaacacac tcatacccaa actatgtgaa aacaactata
    11881 atatatgcct tcatcaccag tcttattcca acaaccttat acatcttctc aaaccaagaa
    11941 acaaccatct ggagctgaca ctgaataata acccaaacat tagacctaac actaagcttt
    12001 aaactagact acttttccat aatgtttatc ccaatcgcac tattcattac ctggtctatc
    12061 atagaattct cactgtgata tataagttca gacccaaaca tcaaccagtt ctttaaatac
    12121 ctccttatct ttctaattac catattaatc cttattaccg ctaacaacct cttccagctc
    12181 ttcatcggct gagaaggtgt aggaattata tcttttctcc taattagctg gtgacacgcc
    12241 cgaacagatg ccaacacagc agccatccaa gcagtactat acaaccgcat cggcgacatt
    12301 ggcctcattc tagccatagt atggttcctc ctccactata actcatggga cttccaacaa
    12361 atactagcct taaaccccca cccaagcccc cttccactaa taggcctcct cttagcagca
    12421 gtggggaaat cagcccaatt tggcctccat ccttgactac cctctgccat agaaggcccg
    12481 accccagttt cagccctact ccactccagc accatagtcg ttgccggggt gttcctactc
    12541 attcgctttc accctttaat agaaaacgac acattaaccc aaaacctcac actatgccta
    12601 ggagctatta ctaccctatt catagccata tgcgccctca cacaaaatga cattaaaaaa
    12661 atcgtggcct tctccacctc aagtcaacta ggcctgataa taattactat cggtattaac
    12721 caaccatacc tagcattcct acacatctgc acccatgcct tctttaaagc tatactcttt
    12781 atctgctccg gatccattat ccataattta aacaacgaac aagacatccg aaaaataggg
    12841 ggcctattta aaacaatacc tctcacctca acttccctaa ttattggcaa cttagcactc
    12901 acaggaattc ccttcctcac aggcttctac tcaaaagacc tcattattga agccacaagc
    12961 acgtcatata ccaacgcctg agccctatcc atcaccctca tcgccacctc tctaacaagc
    13021 gcttacagta ctcgaaccat cctccttacc ctaacaggac aaccccgctt cccgacccta
    13081 acaaatatca acgaaaacaa ccctgcccta ctaaatccaa ttaaacgcct tacaacagcc
    13141 agcataatta caggattcct tattaccaac aacatccccc ccacctcact cccccaacca
    13201 acaataccac tccacctgaa gcttttagcc ctatacataa ctgccctagg cttcattatc
    13261 accctagacc ttaccctcat aaccaacaaa ttaaaagtaa agaccccacc acaaacattc
    13321 aaattctcca acatactagg ctacttcccc accatcgccc accgcataat tcctcaccaa
    13381 aacctactca taagccaaaa cttagccctt ctcttactag actctatgtg actggaaaaa
    13441 tcaataccca aaataatctc acaaacacat atcaccgcct ccacaacagt aaccgctcag
    13501 aaaagcataa tcaagctcta cttcctctct ttcctcatcc ccctcgccct agctctactc
    13561 ctaatagtat aacctattac cccgagtaat ctcaatcaca acatatacac caacaaataa
    13621 cgtccaacca gcaactacca ccaaccaacg cccataatca tacaaagcac ccgcaccaat
    13681 agaatcactc cgaactaacc ccgacccctc tccctcaaaa actacccaat tacccatatc
    13741 attaaaaccg actatcacta ccacctcatc aaaatccaga acccacaaaa ccaaccccac
    13801 ttccatcatc agccccacca aaaaacacgc taaaacctca aaccctgaac cccatgtctc
    13861 agggtactct tcaatagcta tcgccgcggt ataaccaaaa acaaccatta taccccccaa
    13921 ataaatcaaa aacattacta aacccagata agccccaccg taattcaaaa taatcatgca
    13981 accaaccaca ccactaacaa ccaatgctag ccccccataa ataggagagg gcttggaaga
    14041 aaagcccaca aaccccataa ctaatatcac actcaatgta aacagaacgt atgtcattgc
    14101 tttcatatgg actctaacca taaccaatga tacgaaaaac catcgctgta tttcaactac
    14161 aaaagcacct aatgacccca atacgcaaat ctaatcccat cataaaaata atcaatcact
    14221 cctttatcga cctacctacc ccatccaaca tctccatctg atggaatttc ggctcacttc
    14281 ttgcaacctg tctaattcta caaatcatca caggcctatt cctagcaata cactactcac
    14341 cagacacctc ctctgccttc tcttcaatcg cacacatcac ccgagacgta aactatggct
    14401 gaaccatccg ctacctccac gctaacggcg cctccatact atttatctgc cttttcctgc
    14461 atgtaggccg aggcctctac tacggctcat accttctctt aaaaacctga aatattggca
    14521 tcatactact gcttataacc ataacaacag ccttcatggg ctatgtactc ccatgaggcc
    14581 aaatatcatt ctgaggggca acggtaatca caaacttact ctcagcagta ccgtacatcg
    14641 gaaccaacct cgttcagtgg gtctgaggcg gacccgccat cgacaaccca actctaatac
    14701 gattcttcac cctacacttc atcctaccat tcggcatcgt cgccctcaca atcgtacact
    14761 tactatttct acacgaaaca ggatcaaata acccttgcgg aatctcctcg gacccagaca
    14821 aaatcacctt ccatccctac tacacaacta aagatatcct gggcgtagct ccccttctcc
    14881 ttgccctaat aacactaaca ctattttcac ccgaccttct aaatgacccg gacaactata
    14941 ccccagccga cccactaaat acccccccac atatcaagcc agaatgatac ttcctattcg
    15001 catatgcaat cctacgatcc gttcctaaca aactaggagg cgtactagca ctcttcctgt
    15061 caatcctcat cttagcagcc atccccatac tccacaaatc caaacaacaa agcataatat
    15121 tccgcccact cagccaattc ctattctgac ttctagccac aaccctacta acccttacct
    15181 gaattggaag ccaaccagta atccaacctc ttactactat cggccaagta gcatccatag
    15241 tatacttttt aacaacccta gtcttaatac cactagccgc ccaagtcgag aacaatttac
    15301 tcaaatgaac ctgcccttgt agtacaaact aatacactgg tcttgtaaac cagaaatgga
    15361 gcacctcccc agggtaatca gaaaggaagc acccaactcc gccaccagta cccaaaactg
    15421 gcgttctaac ttaaactact ttctgtattt tatgttgtac aagccccaca gtacaacctt
    15481 agcactagct aacttttaat gccactatgt aattcgagca ttactgctag ccaacatgaa
    15541 taatatatag tactatatat gcttgactgt acataaaaca tacttttaca tacttaccct
    15601 caatccataa atggcatgct tacaagcaag aactctaatg gataacccaa cagtaataca
    15661 taacatgtcc ttccaaagtc catgtactac cccatgaata tcaacagacc aaacctgagt
    15721 taatcgtaca gtattacata acgttattta ttggacatag cacatactat ccaggaaatt
    15781 caaaacacca cggatgaccc ccctcactta ggagtccctt gttcaccatc ctccgtgaaa
    15841 ccaacaaccc gctcgggtaa tactactctc ctcgctccgg gcccatacct tgtgggggta
    15901 gctattgatg aactgtatcc ggcatctggt tcttacctca gggccatggt cgtcaagatc
    15961 gcccacacgt tccccttaaa taagacatct cgatggatca caggtctatc accctattaa
    16021 ccagtcacgg gagctctcca tgcatttggt atcttttatc tctggtctgc acgcaacccc
    16081 attgcagtat gctgactccc accccatccc gccctgaatg cgcctgtctt tgattcctag
    16141 tactatccgt cattcatcgc acctacgttc aatattccag tcccctgtcg gagttattaa
    16201 ggtgttattt aattcatgct tgtaggacat aacaataact actttccccc ccccgccgcg
    16261 acagaagcaa gccccgtttc ccattcaaac ccccccaccc ccatctccag cttttaccta
    16321 accgctctcg ccaaacccca aaaacaagag cctcaaccca cccaactgga gctcgtattt
    16381 tcatctttca ggtgtacata actccaactg ccaccccctc aactaatata aatttacttc
    16441 accaaatact cttcatatca acttagaaac cccccccccc caacccgaaa gaagctacca
    16501 cacaactaca cccgcactag c