ORIGIN      
        1 gtttatgtag cttaccccct taaagcaata cactgaaaat gtttcgacgg gtttatatca
       61 ccccataaac aaacaggttt ggtcctagcc tttctattag ctcttagtaa gattacacat
      121 gcaagcatcc gtcccgtgag tcaccctcta aatcaccatg atcaaaagga acaagtatca
      181 agcacacagc aatgcagctc aagacgctta gcctagccac acccccacgg gagacagcag
      241 tgataaacct ttagcaataa acgaaagttt aactaagcca tactaacctc agggttggtc
      301 aatttcgtgc tagccaccgc ggtcacacga ttaacccaag tcaatagaaa ccggcgtaaa
      361 gagtgtttta gatcaccccc cccccaataa agctaaaatt cacctgagtt gtaaaaaact
      421 ccagctgata caaaataaac tacgaaagtg gctttaacac atctgaacac acaatagcta
      481 agacccaaac tgggattaga taccccacta tgcttagccc taaacttcaa cagttaaatt
      541 aacaaaactg ctcgccagaa cactacgagc cacagcttaa aactcaaagg acctggcggt
      601 gcttcatatc cctctagagg agcctgttct gtaatcgata aaccccgatc aacctcaccg
      661 cctcttgctc agcctatata ccgccatctt cagcaaaccc tgatgaaggt tacaaagtaa
      721 gcgcaagtac ccacgtaaag acgttaggtc aaggtgtagc ctatgaggcg gcaagaaatg
      781 ggctacattt tctaccccag aaaattacga taacccttat gaaacctaag ggtcgaaggt
      841 ggatttagca gtaaactaag agtagagtgc ttagttgaac agggccctga agcgcgtaca
      901 caccgcccgt caccctcctc aagtatactt caaaggatat ttaacttaaa cccctacgca
      961 tttatataga ggagataagt cgtaacatgg taagtgtact ggaaagtgca cttggacgaa
     1021 ccagagtgta gcttaacata aagcacccaa cttacactta ggagatttca actcaacttg
     1081 accactctga gccaaaccta gccccaaacc ccctccaccc tactaccaaa caaccttaac
     1141 caaaccattt acccaaataa agtataggcg atagaaattg taaatcggcg caatagatat
     1201 agtaccgcaa gggaaagatg aaaaattaca cccaagcata atacagcaag gactaacccc
     1261 tgtacctttt gcataatgaa ttaactagaa ataactttgc aaagagaact aaagccaaga
     1321 tccccgaaac cagacgagct acctaagaac agctaaaaga gcacacccgt ctatgtagca
     1381 aaatagtggg aagatttata ggtagaggcg acaaacctac cgagcctggt gatagctggt
     1441 tgtccaagat agaatcttag ttcaacttta aatttaccta cagaaccctc taaatccccc
     1501 tgtaaattta actgttagtc caaagaggaa cagctcttta gacactagga aaaaacctta
     1561 tgaagagagt aaaaaattta atgcccatag taggcctaaa agcagccacc aattaagaaa
     1621 gcgttcaagc tcaacaccca caacctcaaa aaatcccaag catacaagcg aactccttac
     1681 gctcaattgg accaatctat taccccatag aagagctaat gttagtataa gtaacatgaa
     1741 aacattctcc tccgcataag cctactacag accaaaatat taaactgaca attaacagcc
     1801 caatatctac aatcaaccaa caagccgtta ttacccccac tgttaaccca acacaggcat
     1861 gcacacaagg aaaggttaaa aaaagtaaaa ggaactcggc aaatcttacc ccgcctgttt
     1921 accaaaaaca tcacctctag cattaccagt attagaggca ccgcctgccc ggtgacatat
     1981 gtttaacggc cgcggtaccc taaccgtgca aaggtagcat aatcacttgt tccttaaata
     2041 gggacttgta tgaatggctc cacgagggtt tagctgtctc ttactttcaa ccagtgaaat
     2101 tgacctaccc gtgaagaggc gggcataaca tagcaagacg agaagaccct atggagcttt
     2161 aattcattaa tgcaaacaat acttaacaaa cccacaggtc ctaaactatt aaacctgcat
     2221 taaaaatttc ggttggggcg acctcggagc acaacccaac ctccgagcaa cacatgctaa
     2281 gacctcacca gtcaaagcga attattacat ccaattgatc caattacttg accaacggaa
     2341 caagttaccc tagggataac agcgcaatcc tattccagag tccatatcaa caatagggtt
     2401 tacgacctcg atgttggatc aggacatccc gatggtgcag ccgctattaa aggttcgttt
     2461 gttcaacgat taaagtccta cgtgatctga gttcagaccg gagtaatcca ggtcggtttc
     2521 tatctgttct aaatttctcc ctgtacgaaa ggacaagaga aatggggcct acttcacaaa
     2581 gcgcctcccc caataaatga tattatctca atttaacacc acacctacac ccactcaaga
     2641 acagagtttg ttaagatggc agagcccggt aatcgcataa aacttaaaac tttacaatca
     2701 gaggttcaat tcctcttctt aacaacacac ccatgactaa cctcctactc ctcattgtac
     2761 ctgtcctaat cgcaatagca ttcctaatgc taaccgaacg aaaaatccta ggctacatac
     2821 aactacgcaa aggccccaac attgtaggcc cctacggact attacagcct ttcgctgacg
     2881 ccataaaact cttcaccaaa gaacccttaa aaccctccac ttcaactatt accctctata
     2941 ttaccgcccc aaccttagcc ctgaccatcg ccctcttact atgaacccct ctccccatgc
     3001 ccaaccccct agtcaatctt aacttaggcc tcctatttat tctagccacc tctagcctag
     3061 ccgtttactc aatcctctga tcaggatgag catcaaactc gaactacgcc ttaatcggtg
     3121 cattacgagc agtagcccaa acaatctcat acgaagtcac tctagccatt attctactat
     3181 caacgctact aataagtggc tccttcaatc tctctaccct tatcacaaca caagaacacc
     3241 tctgactaat cctgccaaca tgacccttgg ccataatatg atttatctct acactagcag
     3301 aaaccaaccg gactcccttc gaccttactg aaggagaatc tgaactagtc tcaggcttca
     3361 acatcgaata tgccgcaggc ccatttgccc tattctttat agccgaatac ataaacatta
     3421 ttataataaa caccctcact gctacaatct tcctaggaac aacatacaat acgcactccc
     3481 ctgaactcta cacgacatac tttgtcacca aggctctact tttaacctcc ctgttcctat
     3541 gaattcgaac aacatatccc cgactttgct acgaccaact catacacctc ctatgaaaaa
     3601 acttcctacc actcacccta gcatcactca tgtgatatat ttccataccc actacaatct
     3661 ccagcatccc ccctcaaacc taagaaatat gtctgataaa agaattactt tgatagagta
     3721 aataatagga gtttaaatcc ccttatttct aggactatga gagtcgaacc catccctgag
     3781 aatccaaaat tctccgtgcc acctatcaca ccccatccta aagtaaggtc agctaaataa
     3841 gctatcgggc ccataccccg aaaatgttgg ttataccctt cccgtactaa ttaatcccct
     3901 agcccaaccc atcatctact ctaccatctt cgcaggcaca ttcattacag tgctaagctc
     3961 acactgattt ttcacctgag taggcctaga aataaatata ctagctttta tcccagtcct
     4021 aaccaaaaaa ataagccccc gctccacaga agctgccatc aaatactttc tcacacaagc
     4081 aaccgcgtcc atgattctcc taatagctat cctctccaac aacatactct ccggacaatg
     4141 aaccataacc aacactacca atcaatactc atcattaata attataacag ctatggcaat
     4201 aaaactaggt atagccccct ttcacttctg agttccagaa gttacccaag gcacccccct
     4261 aatatccggc ctactcctcc tcacatgaca aaaactagcc cccatctcaa ttatatacca
     4321 aatatcctca tcactgaacg taaaccttct cctcaccctt tcaatcttgt ccattatagc
     4381 aggcagctga ggcggactaa accaaaccca actacgcaaa atcctagcat actcctcaat
     4441 cacccacata ggctgaataa tagcagttct accatacaac cctaacataa ccattcttaa
     4501 tttaactatt tatatcatcc taactactac cacattcctg ctactcaact taaactccag
     4561 caccacaacc ctactactat ctcgcacctg aaacaagcta acatgactaa ctcctctaat
     4621 cccatccacc ctcctctccc taggaggcct acccccacta accggcttct tgcccaaatg
     4681 agttatcatc gaagaattca caaaaaataa tagcctcatt atccccacca ccatagccat
     4741 catcactctc cttaacctct atttctacct ccgcctaatc tactccacct cgatcacact
     4801 acttcctata tccaataatg taaaaataaa atgacaattt gaacatacaa aacctacccc
     4861 cttcctccct acactcatca cccttaccac actacttcta cccatctccc ctttcatact
     4921 aatgatctta tagaaattta ggttaaacac agaccaagag ccttcaaagc tctcagtaag
     4981 ttacaatact taatttctgc aacaactaag gactgcaaaa ccccactctg catcaactga
     5041 acgcaaatca gccactttaa ttaagctaag cccttactag attaatggga cttaaaccca
     5101 caaacattta gttaacagct aaacacccta atcagctggc ttcaatctac ttctcccgcc
     5161 gcaagaaaaa aaggcgggag aagccccggc aggtttgaag ctgcttcttt gaatttgcaa
     5221 ttcaatatga aaatcacctc agagctggta aaaagaggct taacccctgt ctttagattt
     5281 acagtccaat gcttcactca gccattttac ccaccctact gatgttcacc gaccgctgac
     5341 tattctctac aaaccacaaa gatattggaa cactatacct actattcggc acatgagctg
     5401 gagttctggg cacagcccta agtctcctta ttcgagctga attaggccaa ccaggcaacc
     5461 ttctaggtaa cgaccacatc tataatgtca ttgtcacagc ccatgcgttc gtaataatct
     5521 ttttcatagt aatacctatc ataatcggag gcttcggcaa ctggctagtt cccttgataa
     5581 ttggtgcccc cgacatggca ttcccccgta taaacaacat aagcttctga ctcctacccc
     5641 cttctctcct acttctactt gcatctgcca tagtagaagc cggcgccgga acaggttgga
     5701 cagtctaccc tcccttagca ggaaactatt cgcatcctgg agcctccgta gacctaacca
     5761 tcttctcctt gcacctggca ggcgtctcct ctatcctagg agccattaac ttcatcacaa
     5821 caatcattaa tataaaacct cctgccataa cccaatacca aacacccctt ttcgtctgat
     5881 ccgtcctaat tacagcagtc ttacttctcc tatccctccc agtcctagct gctggcatca
     5941 ccatactatt aacagatcgt aacctcaaca ctaccttctt cgacccagct gggggaggag
     6001 accctattct atatcaacac ttattctgat tttttggcca ccccgaagtt tacattctta
     6061 tcctaccagg cttcggaata atttcccaca ttgtaactta ttactcagga aaaaaagaac
     6121 cattcggata cataggcatg gtttgagcta taatatcaat tggtttccta gggtttattg
     6181 tgtgagcaca ccatatattt acagtaggaa tagacgtaga cacacgagcc tatttcactt
     6241 ccgctaccat aatcattgct attcctaccg gcgtcaaagt attcagctgg ctcgctacac
     6301 ttcacggaag caatatgaaa tgatctgccg cagtactctg agccctaggg ttcatctttc
     6361 tcttcaccgt gggtggccta accggtattg tactagcaaa ctcatcatta gacatcgtac
     6421 tacacgacac atattacgtc gtagcccact tccactacgt cctatcaata ggagctgtat
     6481 tcgccatcat aggaggcttc attcactgat tccccctatt ttcaggctat accctagacc
     6541 aaacctatgc caaaatccaa tttgccatca tattcattgg cgtaaaccta accttcttcc
     6601 cacaacactt ccttggcctg tctggaatgc cccgacgtta ctcggactac cctgatgcat
     6661 acaccacatg aaatgtccta tcatccgtag gctcattcat ctccctaacg gcagtaatat
     6721 taataatttt cataatttga gaagcctttg cttcaaaacg aaaagtccta atagtagaag
     6781 agccctccgc aaacctggag tgactgtatg gatgcccccc accctaccac acgttcgaag
     6841 aacccgtgta cataaaatct agacaaaaaa ggaaggaatc gaacccccta aagctggttt
     6901 caagccaacc ccatgacccc catgactttt tcaaaaagat attagaaaaa ctatttcata
     6961 actttgtcaa agttaaatta caggttaaac cccgtatatc ttaatggcac atgcagcgca
     7021 agtaggtcta caagacgcca cttcccctat catagaagaa cttattatct ttcatgacca
     7081 tgccctcata attatctttc tcatctgctt cctagtcctg tacgcccttt tcctaacact
     7141 cacaacaaaa ctaactaata ctagtatttc agacgcccag gaaatagaaa ccgtctgaac
     7201 tatcctgccc gccatcatcc tagtccttat tgcccttcca tctctacgta tcctttatat
     7261 aacagacgag gtcaacgacc cctcctttac tattaaatca atcggccatc aatgatattg
     7321 aacctacgaa tacaccgact acggcggact aatcttcaac tcctacatac tccccccatt
     7381 atttctagaa ccaggcgacc tacgactcct tgacgttgat aaccgggtgg tcctcccagt
     7441 tgaagccccc gttcgtataa taattacatc acaagatgtt ctacactcat gagctgtccc
     7501 cacattaggc ctaaaaacag acgcaattcc cggacgccta aaccaaacca ctttcaccgc
     7561 cacacgacca ggagtatact atggccaatg ctcagaaatc tgtggagcaa accacagttt
     7621 tatacccatc gtcctagagt taatccccct aaaaatcttt gaaataggac ccgtattcac
     7681 tctataacac cttctctacc cctctccaaa gctcactgta aagctaacct agcattaacc
     7741 ttttaagtta aagattaaga ggaccaacac ctctttacag tgaaatgccc caactaaata
     7801 ccgccgtatg acccaccaca attaccccta tactccttac actatttctt atcacccaac
     7861 taaaaatatt aaactcaaat taccatctac ccccctcacc aaaacccata aaaataaaaa
     7921 actacaataa accctgagaa ccaaaatgaa cgaaaatctg ttcgcttcat tcgctgcccc
     7981 cacaatccta ggcctacccg ccgcagtact gatcattcta ttcccccctc tactggttcc
     8041 cacctctaaa catctcatca acaaccgact aattaccacc caacaatgac taattcaact
     8101 gacctcaaaa caaataataa ctatacacaa cactaaagga cgaacctgat ctctcatact
     8161 agtatcctta attattttta ttgccacaac taatcttctc ggacttctac ctcactcatt
     8221 cacaccaacc acccaactat ctataaacct agccatggct atccccctat gagcaggcac
     8281 agtagtcata ggctttcgct ttaagactaa aaatgcccta gcccacttct taccgcaagg
     8341 cacacctaca ccccttatcc ccatactaat tatcatcgaa actatcagcc tattcattca
     8401 accaatagcc ttagccgtac gtctaaccgc taacattact gcaggccacc tactcatgca
     8461 cctaattgga agcgccacac tagcattatc aactattagt ttaccctcca cactcattat
     8521 cttcacaatt ctaatcctac tgactgttct agaaatcgcc gttgccttaa tccaagccta
     8581 cgtttttaca cttctagtga gcctctacct gcacgacaac acataatggc ccaccaatca
     8641 catgcttatc atatagtaaa acccagccca tggcccctaa caggggccct ctcagccctc
     8701 ctaataacct ctggcctagc catatgattc cacttctact ccacaacact gctcacacta
     8761 ggtttactaa ctaacacatt aaccatatat caatgatgac gcgatgttat acgagagagc
     8821 acataccaag gccaccacac accacccgtc caaaaaggtc tccgatacgg aataattctt
     8881 ttcattacct cagaagtttt tttctttgca ggattttttt gagctttcta ccactccagc
     8941 ctagccccta ccccccagct aggaggacac tgacccccaa caggtattac cccactaaat
     9001 cccctagaag ttccactcct aaacacatct gtattactcg catcaggagt atcaattact
     9061 tgagcccatc acagcttaat agaaaataac cgaaaccaaa taattcaagc actactcatt
     9121 acaattttac taggtctcta tttcaccctc ctacaagcct cagaatactt cgaatcccct
     9181 tttaccattt ccgatggcat ctacggctca acattctttg tagccacagg cttccacggg
     9241 ctccacgtca ttattggatc aactttcctc actatctgcc tcatccgcca actaatattt
     9301 cacttcacat ccaaacatca cttcggcttt gaagccgccg cctgatactg gcacttcgta
     9361 gatgtagtct gactatttct atatgtctcc atctactgat gaggatctta ctcttttagt
     9421 ataagcagta ccgttaactt ccaattaact agttttgaca acattcaaaa aagagtaata
     9481 aacttcgtcc taattttaat aaccaatacc cttttagccc tactactaat aattattaca
     9541 ttctgattac cacaactcaa cagctacata gaaaaatcta acccttacga atgtggcttc
     9601 gaccctatat cccccgctcg cgtccccttc tccataaaat ttttcctagt agccatcacc
     9661 ttcctattat ttgacctaga aattgccctc ctattaccct taccatgagc cctacaaaca
     9721 gccaacctac cactaatagt catatcatcc ctcttattaa tcactatcct agccctaagc
     9781 ctcgcctacg aatgattaca aaaggggtta gactgagccg aattggtaca tagtttaaac
     9841 aaaacgaatg atttcgactc attagattat gataatcata tttaccaaat gcctcttatt
     9901 tatataaata ttatactagc atttaccatc tcacttctag gaatactagt ataccgctca
     9961 cacctaatat cttctctact atgcctagaa ggaataatac tatcattatt catcataacc
    10021 accctcataa ccctcaatac ccactccctc ttagccaata ttgtacccat caccatacta
    10081 gtctttgctg cctgcgaggc agcagtaggt ctagcactat tagtttcaat ctctaacacg
    10141 tatggcctag actacgtaca taatctaaac ctactccaat gctaaaacta attatcccaa
    10201 caattatatt actaccacta acatgattct ctaaaaaacg tataatttga atcaacacaa
    10261 ccactcacag cctaattatc agcaccattc ccctactatt ttttaaccaa atcaacaaca
    10321 acctattcag ctgttcccta tctttctcct ccgaccccct aacaaccccc ctcctaatac
    10381 taactgcctg acttctaccc ctcacaatca tagcaagtca gcgccaccta tccaacgaac
    10441 caccatcacg aaaaaaactc tacctctcca tactaatctc cctccaaatc tccttaatta
    10501 taacattctc agccacagag ctaattatat tttacatctt cttcgaaacc acactcatcc
    10561 ccaccctagc catcatcacc cgatggggta accaaccaga acgcctgaac gcaggtacat
    10621 acttcctatt ctatacccta gtaggctccc tccccctact catcgcgcta atctacaccc
    10681 acaacaccct aggctcacta aatatcctat tgctcaccct cacagcccaa gaactatcaa
    10741 acacctgagc caacaactta atatgactag cgtacacgat agctttcatg gtaaaaatac
    10801 cactttacgg actccaccta tgactcccta aagcccatgt cgaagcccct attgccggat
    10861 caatggtact tgctgcagta ctcttaaaat taggcggcta tggcataata cgcctcacac
    10921 tcattctcaa ccccctaaca aaacatatag cctatccctt cctcatgtta tccttatgag
    10981 gcataatcat aacaagctcc atctgcctgc gacaaacaga cctaaaatcg ctcattgcat
    11041 actcttcagt cagccacata gccctcgtag taacagccat tctcatccaa accccctgaa
    11101 gcttcaccgg cgcagtcatt cttataatcg cccacggact tacatcctca ttactattct
    11161 gcctagcaaa ctcaaattac gaacgcaccc acagtcgcat cataattctc tcccaaggac
    11221 ttcaaactct actcccacta atagcctttt gatgactcct agcaagcctc gccaacctcg
    11281 ccctaccccc caccattaat ctcctaggag aactctccgt gctagtaacc tcattctcct
    11341 gatcaaatac taccctccta ctcacaggat tcaacatact aattacagcc ctgtactccc
    11401 tctacatgtt taccacaaca caatgaggct cactcaccca ccacattaat aacataaaac
    11461 cctcattcac acgagaaaac actctcatat ttatacacct atcccccatc ctcctcctat
    11521 ccctcaatcc tgatattatc actggattca cctcctgtaa atatagttta accaaaacat
    11581 cagattgtga atctgacaac agaggctcac gaccccttat ttaccgagaa agcttataag
    11641 aactgctaat tcatatcccc atgcctaaca acatggcttt ctcaactttt aaaggataac
    11701 agccatccgt tggtcttagg ccccaaaaat tttggtgcaa ctccaaataa aagtaataac
    11761 catgtatact accataacca ccttaaccct aactccctta attctcccca tcctcaccac
    11821 cctcattaac cctaacaaaa aaaactcata tccccattat gtgaaatcca ttatcgcgtc
    11881 cacctttatc attagccttt tccccacaac aatattcata tgcctagacc aagaagctat
    11941 tatctcaaac tggcactgag caacaaccca aacaacccag ctctccctaa gctttaaact
    12001 agactacttt tccataacat ttatccccgt agcactgttc gttacatgag ccatcataga
    12061 attctcacta tgatacataa actcagaccc aaacatcaac caattcttca aatatttact
    12121 tatcttccta attaccatac taatcttagt caccgctaat aacctattcc aactcttcat
    12181 tggctgagaa ggagtaggaa ttatatcctt tctactcatt agctgatggt acgcccgaac
    12241 agatgccaac acagcagcca tccaagcaat cctatataac cgcatcggtg acattggttt
    12301 tatcctagcc ctagcatgat tcctcctaca ctccaactca tgagaccccc aacaaatagt
    12361 cctcctaagt actaatccaa gccttactcc actactaggc ttcctcctag cagcagcagg
    12421 caaatcagcc caattaggcc ttcacccctg actcccctca gccatagaag gccctacccc
    12481 cgtttcagcc ctactccact caagcaccat agtcgtagca ggagtcttcc tactcatccg
    12541 cttccacccc ctagcagaaa ataacccact aatccaaact ctcacgctat gcctaggcgc
    12601 tatcaccacc ctattcgcag caatctgcgc ccttacacaa aatgacatca aaaaaatcgt
    12661 agccttctcc acttcaagtc aattaggact cataatagtc acaatcggta tcaaccaacc
    12721 acacctagca ttcctgcaca tctgcaccca tgcttttttc aaagccatac tatttatatg
    12781 ctccggatcc attatccaca acctcaacaa tgaacaagac attcgaaaaa taggaggact
    12841 actcaaaacc atacccctca cctcaacctc cctcatcatt ggcagcctag cattagcagg
    12901 aatacctttc ctcacaggtt tctactccaa agacctcatc atcgaaactg caaacatatc
    12961 atacataaac gcctgagccc tatctattac tctcatcgcc acctccctaa caagcgccta
    13021 cagcacccga ataattctcc tcaccttaat aggtcaacct cgcttcccaa ccctcactaa
    13081 cattaacgaa aacaacccca ctctattaaa tcccattaaa cgcctaacga tcggaagctt
    13141 atttgcagga tttttcatta ccaacaacat tctccccata tctacttccc aaatgacaat
    13201 tcccctttac ttgaaactca cagccctaag cgttactttc ctaggacttc taacagccct
    13261 agacctcaat tacctaacca acaaactcaa aataaaatcc ccaccatata cattttactt
    13321 ctctaatatg ctcggattct atcccaacat tatacaccgc tcaatcccct atctaggcct
    13381 tctcacaagc caaaacctgc ccctactcct tctagacctg acctgactag aaaaactact
    13441 acccaaaaca atttcacagt accaagtctc cgcttccatt accacctcaa cccaaaaagg
    13501 tataatcaaa ctttatttcc tctcttttct cttccctctc atcttaacct tactcctaat
    13561 catataacct attcccccga gcaatctcaa ttacaatgta tacaccaaca aataatgtcc
    13621 aaccagtaac tactaccaac caacgcccat agtcatacaa agcccccgca ccaataggat
    13681 cctcccgaat tagccccggc ccctcccctt cataaattat tcaacttccc acgctattaa
    13741 aatttactac aaccactacc ccatcatact cttttaccca caacactaat cctacctcca
    13801 ttgccagtcc cactaaaaca ctaaccaaaa cctcaacccc tgacccccat gcctcagggt
    13861 actcctcaat agccatcgcc gtagtatacc caaaaacaac cattattccc cccaaataaa
    13921 ttaaaaaaac cattaaacct atataacctc ccccataatt caaaatgata gtacacccaa
    13981 ctacaccact aacaatcaat actaagcccc cataaatagg agaaggctta gaagaaaacc
    14041 ccacaaaccc tattactaaa ctcacactca ataaaaataa aacatatgtc attattctcg
    14101 cacggactac aaccacgacc aatgatatga aaaaccatcg ttgtatttca actacaagaa
    14161 caccaatgac cccaacacgc aaaatcaacc cactaataaa attaattaat cactcattta
    14221 tcgacctccc caccccatcc aatatttcca catgatgaaa cttcggctca cttctcggcg
    14281 cctgcctaat ccttcaaatc accacaggac tattcctagc tatacactac tcaccagacg
    14341 cctcaaccgc cttctcatcg atcgcccaca ttacccgaga cgtaaactat ggttgaatca
    14401 tccgctacct tcacgctaac ggcgcctcaa tacttttcat ctgcctcttc ctacacgtcg
    14461 gtcgaggcct atattacggc tcatttctct acctagaaac ctgaaacatt ggcatcatcc
    14521 tcttgctcac aaccatagca acagccttta tgggctatgt cctcccatga ggccaaatat
    14581 ccttctgagg ggccacagta attacaaacc tactgtccgc catcccatac atcggaacag
    14641 acctcgtcca atgagtctga ggaggctact cagtagacag ccctaccctt acacgattct
    14701 tcaccctcca ctttatccta cccttcatta tcacagccct aacaacactt catctcctat
    14761 tcttacacga aacaggatca aataaccccc taggaatcac ctcccactcc gacaaaatta
    14821 ccttccaccc ctactacaca accaaagata tccttggttt attccttttc ctcctcgccc
    14881 taatagtatt aacactattt tcaccagacc tcctaggcga tccagacaat tacaccctag
    14941 ccaaccccct aatcacccca ccccacatta agcccgagtg gtattttcta tttgcctaca
    15001 caattctccg atccgtcccc aacaaactag gaggtgttct cgccctacta ctatctatcc
    15061 tcatcctagc agtaatccct atcctccaca catccaaaca acaaagcata atatttcgcc
    15121 cactaagcca actgctttac tgactcctag ccacagacct ccttatccta acctgaatcg
    15181 gaggacaacc agtaagctac cccttcatca ccatcgggca agtagcatcc gtattgtact
    15241 tcacaacaat cctaatccta ataccaatta tctccctaat cgaaaacaaa atactcgaat
    15301 gagcctgccc ttgtagtata agctaataca ccggtcttgt aaaccggaaa cgaaaacttt
    15361 attccaagga caaatcagag aaaaagtctt taactccacc atcagcaccc aaagctaaga
    15421 ttctaattta aactattctc tgttctttca tggggaagca aatttaagtg ccacccaagt
    15481 attggctcat tcactataac cgctatgtat ttcgtacatt actgccagcc accatgaata
    15541 ttacatagta ctataatcat ttaaccacct ataacacata aaaacctaca tccacattaa
    15601 aacccccccc ccatgcatat aagcacgaac aataatcgac ctccaactgt cgaacataaa
    15661 caccccccca aagacactcc ccccccaccc cgataccaac aaacctgaca gtccttaaca
    15721 gtacatagca catacaatta tataccgtac atagcacatt acagtcaaat ccatcctcgc
    15781 ccccacggat gccccccctc agataggaat cccttggcca ccatcctccg tgaaatcaat
    15841 atcccgcaca agagtgtact ctcctcgctc cgggcccata acacttgggg gtagctaaac
    15901 tgaactgtat ccgacatctg gttcctacct cagggccatg aagttcaaag gactcccaca
    15961 cgttcccctt aaataaggca ttcacgatgg atcacaggtc tatcacccta ttaaccactc
    16021 acgggagcgc tccatgcatt tggtattttc gtctgggggg tatgcacgcg atagcattgc
    16081 gaaacgctgg ccccggagca ccctatgtcg cagtatctgt ctttggttcc tgccccatta
    16141 cgttatttat cgcacctacg ttcaatatta ttacctagca tgatttacta aagcgtgtta
    16201 attaattaat gcttgtagga cataacaata acagcaaaat accacgtaac tgctttccac
    16261 accaacatca taacaaaaaa tttccgccaa accccccctc ccccactcct ggctacagca
    16321 ctcaaattca tctctgccaa accccaaaaa caaagaaccc agataccagc ctaaccagac
    16381 ctcaaatttc atcttttggc ggtatgcatt tttaacagtc acccctcaac taacatgtcc
    16441 tcccccctca actcccattc cactagcccc aacaacataa ccccctgccc accccactca
    16501 gcacatatac cgctgctaac cctataccct aagccaacca aaccccaaag atatccccac
    16561 aca