ORIGIN      
        1 gtttatgtag cttaccccct caaagcaata cactgaaaat gtttcgacgg gtttacatca
       61 ccccataaac aaacaggttt ggtcctagcc tttctattag ctcttagtaa gattacacat
      121 gcaagcatcc ccgccccgtg agtcaccctc taaatcgcca tgatcaaaag gaacaagtat
      181 caagcacgca gcaatgcagc tcaaaacgct tagcctagcc acacccccac gggagacagc
      241 agtgataaac ctttagcaat aaacgaaagt ttaactaagc catactaacc tcagggttgg
      301 tcaatttcgt gctagccacc gcggtcatac gattaaccca agtcaataga aaccggcgta
      361 aagagtgttt tagatcaccc ccccataaag ctaaaattca cctgagttgt aaaaaactcc
      421 agctgataca aaataaacta cgaaagtggc tttaacacat ctgaatacac aatagctaag
      481 acccaaactg ggattagata ccccactatg cttagcccta aacttcaaca gttaaattaa
      541 caaaactgct cgccagaaca ctacgagcca cagcttaaaa ctcaaaggac ctggcggtgc
      601 ttcatatccc tctagaggag cctgttctgt aatcgataaa ccccgatcaa cctcaccgcc
      661 tcttgctcag cctatatacc gccatcttca gcaaaccctg atgaaggtta caaagtaagc
      721 acaagtaccc acgtaaagac gttaggtcaa ggtgtagcct atgaggtggc aagaaatggg
      781 ctacattttc taccccagaa aattacgata acccttatga aacctaaggg tcaaaggtgg
      841 atttagcagt aaactaagag tagagtgctt agttgaacag ggccctgaag cgcgtacaca
      901 ccgcccgtca ccctcctcaa gtatacttca aaggatactt aacttaaacc ccctacgtat
      961 ttatatagag gagataagtc gtaacatggt aagtgtactg gaaagtgcac ttggacgaac
     1021 cagagtgtag cttaacataa agcacccaac ttacacttag gagatttcaa ctcaacttga
     1081 ccactctgag ccaaacctag ccccaaaccc cctccaccct actaccaaac aaccttaacc
     1141 aaaccattta cccaaataaa gtataggcga tagaaattgt aaaccggcgc aatagacata
     1201 gtaccgcaag ggaaagatga aaaattatac ccaagcataa tacagcaagg actaacccct
     1261 gtaccttttg cataatgaat taactagaaa taactttgca aagagaacca aagctaagac
     1321 ccccgaaacc agacgagcta cctaagaaca gctaaaagag cacacccgtc tatgtagcaa
     1381 aatagtggga agatttatag gtagaggcga caaacctacc gagcctggtg atagctggtt
     1441 gtccaagata gaatcttagt tcaactttaa atttacctac agaaccctct aaatcccctt
     1501 gtaaacttaa ctgttagtcc aaagaggaac agctctttag acactaggaa aaaaccttgt
     1561 aaagagagta aaaaatttaa cacccatagt aggcctaaaa gcagccacca attaagaaag
     1621 cgttcaagct caacacccac aaccttaaag atcccaaaca tacaaccgaa ctccttacac
     1681 ccaattggac caatctatta ccccatagaa gaactaatgt tagtataagt aacatgaaaa
     1741 cattctcctc cgcataagcc tacatcagac caaaatatta aactgacaat taacagccta
     1801 atatctacaa tcaaccaaca agccattatt acccccgctg ttaacccaac acaggcatgc
     1861 ccacaaggaa aggttaaaaa aagtaaaagg aactcggcaa atcttacccc gcctgtttac
     1921 caaaaacatc acctctagca ttaccagtat tagaggcacc gcctgcccgg tgacatatgt
     1981 ttaacggccg cggtacccta accgtgcaaa ggtagcataa tcacttgttc cttaaatagg
     2041 gacttgtatg aatggctcca cgagggttta gctgtctctt actttcaacc agtgaaattg
     2101 acctacccgt gaagaggcgg gcataacata acaagacgag aagaccctat ggagctttaa
     2161 ttcattaatg caaacaatac ttaacaaacc tacaggtcct aaactattaa acctgcatta
     2221 aaaatttcgg ttggggcgac ctcggagcac aacccaacct ccgagcaata catgctaaga
     2281 cctcaccagt caaagcgaat tactacatcc aattgatcca atgacttgac caacggaaca
     2341 agttacccta gggataacag cgcaatccta ttccagagtc catatcaaca atagggttta
     2401 cgacctcgat gttggatcag gacatcccga tggtgcagcc gctattaaag gttcgtttgt
     2461 tcaacgatta aagtcctacg tgatctgagt tcagaccgga gtaatccagg tcggtttcta
     2521 tctgttctaa atttctccct gtacgaaagg acaagagaaa tgaggcctac ttcacaaagc
     2581 gccttcccca ataaatgata ttatctcaat ttagcgccat gccaacaccc actcaagaac
     2641 agagtttgtt aagatggcag agcccggtaa ttgcataaaa cttaaaactt tacaatcaga
     2701 ggttcaattc ctcttcttga caacacaccc atgaccaacc tcctactcct cattgtaccc
     2761 atcctaatcg caatagcatt cctaatgcta accgaacgaa aaattctagg ctacatacaa
     2821 ctacgcaaag gtcccaacat tgtaggtcct tacgggctat tacagccctt cgctgacgcc
     2881 ataaaactct tcactaaaga acccttaaaa ccctccactt caaccattac cctctacatc
     2941 accgccccaa ccctagccct caccattgcc ctcttactat gaacccccct ccccataccc
     3001 aaccccctag tcaatcttaa cttaggcctc ctatttattc tagccacctc cagcctagcc
     3061 gtttactcaa tcctctgatc agggtgagca tcaaactcga actacgcctt aatcggtgca
     3121 ctacgagcag tagcccaaac aatctcatac gaagtcactc tagccattat cctactgtca
     3181 acgctactaa taagtggctc cttcaatctc tctacccttg tcacaacaca agagcacctc
     3241 tgactaatcc tgccaacatg acccctggcc ataatatgat ttatctctac actagcagag
     3301 accaaccgaa ctcccttcga ccttactgaa ggagaatctg aactagtctc aggctttaat
     3361 atcgagtatg ccgcaggccc ctttgcccta tttttcatag ccgaatacat aaacattatt
     3421 ataataaaca ccctcactgc tacaatcttc ctaggagcaa catacaatac tcactcccct
     3481 gaactctaca cgacatattt tgtcaccaaa gctctacttc taacctccct gttcctatga
     3541 attcgaacag catatccccg atttcgctac gaccagctca tacacctcct atgaaaaaac
     3601 ttcctaccac tcaccctagc atcactcatg tgatatatct ccatacccac tacaatctcc
     3661 agcatccccc ctcaaaccta agaaatatgt ctgataaaag aattactttg atagagtaaa
     3721 taataggagt tcaaatcccc ttatttctag gactataaga atcgaactca tccctgagaa
     3781 tccaaaattc tccgtgccac ctatcacacc ccatcctaaa gtaaggtcag ctaaataagc
     3841 tatcgggccc ataccccgaa aatgttggtt acacccttcc cgtactaatt aatcccctag
     3901 cccaacccat catctactct accatcctta caggcacgct cattacagcg ctaagctcac
     3961 actgattttt cacctgagta ggcctagaaa taaatatact agcttttatc ccaatcctaa
     4021 ccaaaaaaat aagcccccgc tccacagaag ccgccatcaa atactttctc acacaagcaa
     4081 ctgcgtccat aattctcctg atagctatcc tctccaacag catactctcc ggacaatgaa
     4141 ccataaccaa tactaccaat caatactcat cattaataat tataatagca atggcaataa
     4201 aactaggaat agcccccttt cacttttgag ttccagaagt tacccaaggc acccccctaa
     4261 tatccggcct actcctcctc acatgacaaa aattagcccc tatttcaatt atataccaaa
     4321 tctcctcatc actgaacgta aaccttctcc tcaccctttc aatcttgtcc attatagcag
     4381 gcagctgagg cggactaaac caaacccaac tacgcaaaat cctagcatac tcctcaatca
     4441 cccacatagg ctgaataata gcagtcctac catataaccc taacataacc attcttaatt
     4501 taaccattta catcatccta actactaccg catttctgct actcaactta aactccagca
     4561 ccacaaccct actactatct cgcacctgaa acaagctaac atgattaact cccctaattc
     4621 catccaccct cctctcccta ggaggcctac ccccactaac tggcttctta cccaaatgag
     4681 ttatcatcga agaattcaca aaaaataata gcctcatcat ccccaccatc atagccatca
     4741 tcactctcct taacctctat ttctacctac gcctaatcta ctccacctca attacactac
     4801 ttcccatatc taataacgta aaaataaaat gacaattcga acatacaaaa cccaccccct
     4861 tcctccctac actcatcacc cttaccacac tgcttctacc catctccccc ttcatactaa
     4921 taatcttata gaaatttagg ttaagcacag accaagagcc ttcaaagccc tcagcaagtt
     4981 acaatactta atttctgcaa caactaagga ctgcaaaacc ccactctgca tcaactgaac
     5041 gcaaatcagc cactttaatt aagctaagcc cttactagat taatgggact taaacccaca
     5101 aacatttagt taacagctaa acaccctaat caactggctt caatctactt ctcccgccgc
     5161 aagaaaaaaa ggcgggagaa gccccggcag gtttgaagct gcttcttcga atttgcaatt
     5221 caatatgaaa atcacctcag agctggtaaa aagaggctta acccctgtct ttagatttac
     5281 agtccaatgc ttcactcagc cattttaccc caccctactg atgttcaccg accgctgact
     5341 attctctaca aaccacaaag atattggaac actataccta ctattcggtg catgagctgg
     5401 agtcctgggc acagccctaa gtctccttat tcgggctgaa ctaggccaac caggcaacct
     5461 cctaggtaat gaccacatct acaatgtcat cgtcacagcc catgcattcg taataatctt
     5521 cttcatagta atgcctatta taatcggagg ctttggcaac tggctagttc ccttgataat
     5581 tggtgccccc gacatggcat tcccccgcat aaacaacata agcttctggc tcctgccccc
     5641 ttctctccta cttctacttg catctgccat agtagaagcc ggcgcgggaa caggttgaac
     5701 agtctaccct cccttagcgg gaaactactc gcatcctgga gcctccgtag acctaaccat
     5761 cttctcctta catctggcag gcatctcctc tatcctagga gccattaact tcatcacaac
     5821 aattattaat ataaaacctc ctgccatgac ccaataccaa acacccctct tcgtctgatc
     5881 cgtcctaatc acagcagtct tacttctcct atccctccca gtcctagctg ctggcatcac
     5941 catactattg acagatcgta acctcaacac taccttcttc gacccagccg ggggaggaga
     6001 ccctattcta tatcaacact tattctgatt ttttggccac cccgaagttt atattcttat
     6061 cctaccaggc ttcggaataa tttcccacat tgtaacttat tactccggaa aaaaagaacc
     6121 atttggatat ataggcatgg tttgagctat aatatcaatt ggcttcctag ggtttatcgt
     6181 gtgagcacac catatattta cagtagggat agacgtagac acccgagcct atttcacctc
     6241 cgctaccata atcattgcta ttcctaccgg cgtcaaagta ttcagctgac tcgctacact
     6301 tcacggaagc aatatgaaat gatctgccgc agtactctga gccctagggt ttatctttct
     6361 cttcaccgta ggtggcctaa ccggcattgt actagcaaac tcatcattag acatcgtgct
     6421 acacgacaca tactacgtcg tagcccactt ccactacgtt ctatcaatag gagctgtatt
     6481 cgccatcata ggaggcttca ttcactgatt ccccctattc tcaggctata ccctagacca
     6541 aacctatgcc aaaatccaat ttgccatcat gttcattggc gtaaacctaa ccttcttccc
     6601 acagcacttc cttggcctat ctgggatgcc ccgacgttac tcggactacc ccgatgcata
     6661 caccacatga aatgtcctat catccgtagg ctcatttatc tccctgacag cagtaatatt
     6721 aataattttc atgatttgag aagcctttgc ttcaaaacga aaagtcctaa tagtagaaga
     6781 gccctccgca aacctggaat gactatatgg atgcccccca ccctaccaca cattcgaaga
     6841 acccgtatac ataaaatcta gacaaaaaag gaaggaatcg aaccccctaa agctggtttc
     6901 aagccaaccc catgacctcc atgacttttt caaaaagata ttagaaaaac tatttcataa
     6961 ctttgtcaaa gttaaattac aggttaaccc ccgtatatct taatggcaca tgcagcgcaa
     7021 gtaggtctac aagatgctac ttcccctatc atagaagaac ttattatctt tcacgaccat
     7081 gccctcataa ttatctttct catctgcttt ctagtcctat acgccctttt cctaacactc
     7141 acaacaaaac taactaatac tagtatttca gacgcccagg aaatagaaac cgtctgaact
     7201 atcctgcccg ccatcatcct agtccttatt gccctaccat ccctgcgtat cctttacata
     7261 acagacgagg tcaacgaccc ctcctttact attaaatcaa tcggccatca atgatattga
     7321 acctacgaat acaccgacta cggcgggcta atcttcaact cctacatact ccccccatta
     7381 tttctagaac caggtgatct acgactcctt gacgttgata accgagtggt cctcccagtt
     7441 gaagcccccg ttcgtataat aattacatca caagatgttc tacactcatg agctgttccc
     7501 acattaggcc taaaaacaga cgcaattccc ggacgcctaa accaaaccac tttcaccgcc
     7561 acacgaccag gagtatacta cggccaatgc tcagaaatct gtggagcaaa ccacagtttt
     7621 atacccatcg tcctagaatt aatccctcta aaaatctttg aaataggacc cgtattcact
     7681 ctatagcacc ttctctaccc ctctccagag ctcactgtaa agctaaccta gcattaacct
     7741 tttaagttaa agattaagag gaccgacacc tctttacagt gaaatgcccc aactaaatac
     7801 cgccgtatga cccaccataa ttacccccat actcctgaca ctatttctcg tcacccaact
     7861 aaaaatatta aattcaaatt accatctacc cccctcacca aaacccataa aaataaaaaa
     7921 ctacaataaa ccctgagaac caaaatgaac gaaaatctat tcgcttcatt cgctgccccc
     7981 acaatcctag gcttacccgc cgcagtacta atcattctat tcccccctct actggtcccc
     8041 acttctaaac atctcatcaa caaccgacta attaccaccc aacaatgact aattcaactg
     8101 acctcaaaac aaataataac tatacacagc actaaaggac gaacctgatc tctcatacta
     8161 gtatccttaa tcatttttat taccacaacc aatcttcttg ggcttctacc ccactcattc
     8221 acaccaacca cccaactatc tataaaccta gccatggcta tccccctatg agcaggcgca
     8281 gtagtcatag gctttcgctt taagactaaa aatgccctag cccacttctt accgcaaggc
     8341 acacctacac cccttatccc catactagtt atcatcgaaa ctattagcct actcattcaa
     8401 ccaatagcct tagccgtacg tctaaccgct aacattactg caggccacct actcatgcac
     8461 ctaattggaa gcgccacact agcattatca actatcaatc taccctatgc actcattatc
     8521 ttcacaattc taatcctact gactattcta gagatcgccg tcgccttaat ccaagcctac
     8581 gtttttacac ttctagtgag cctctacctg cacgacaaca cataatgacc caccaatcac
     8641 atgcctacca catagtaaaa cccagcccat gacccctaac aggggccctc tcggccctcc
     8701 taataacctc cggcctggcc atatgattcc acttctactc cacaacacta ctcacactag
     8761 gcttactaac taacacattg accatatatc aatgatgacg cgatgttata cgagaaggca
     8821 cataccaagg ccaccacaca ccacccgtcc aaaaaggtct ccgatatggg ataattcttt
     8881 ttattacctc agaagttttt ttctttgcag gatttttttg agctttctac cactccagcc
     8941 tagcccctac cccccagcta ggaggacact ggcccccaac aggtattacc ccactaaatc
     9001 ccctagaagt cccactccta aacacatctg tattactcgc atcaggagta tcaattactt
     9061 gagcccatca cagcttaata gaaaataacc gaaaccaaat aattcaagca ctgcttatta
     9121 cgattctact aggtctttat tttaccctcc tacaagcctc agaatatttc gaatcccctt
     9181 ttaccatttc cgatggcatc tacggctcaa cattctttgt agccacaggc ttccacggac
     9241 tccacgtcat tattggatca actttcctca ctatctgcct catccgccaa ctaatatttc
     9301 acttcacatc caaacatcac ttcggctttc aagccgccgc ctgatactga cacttcgtag
     9361 atgtagtctg actatttcta tatgtctcta tttactgatg aggatcttac tcttttagta
     9421 taagtagtac cgttaacttc caattaacta gttttgacaa cattcaaaaa agagtaataa
     9481 acttcgtcct aattttaata accaataccc ttctagccct actactgata attatcacat
     9541 tctgactacc acaactcaac agctacatag aaaaatctac cccttacgaa tgtggcttcg
     9601 accctatatc ccccgcccgc gtccccttct ccataaaatt tttcctagta gccatcacct
     9661 tcctattatt tgacctagaa attgccctcc tattgccctt accttgagcc ctacaaacgg
     9721 ccaacctacc actaatagtc acatcatccc tcttattaat tactatccta gccctaagcc
     9781 tcgcctacga atgattacaa aaagggttag actgaaccga attggtatat agtttaaata
     9841 aaacgaatga tttcgactca ttaaattatg ataatcatat ttaccaaatg ccccttattt
     9901 atataaatat tatactagca tttaccatct cacttctagg aatactagta tatcgctcac
     9961 acctaatatc ttccctacta tgcctagaag gaataatact atcactgttc atcatagcca
    10021 ccctcataac cctcaatact cactccctct tagccaatat tgtacccatc accatactag
    10081 tctttgctgc ctgcgaagca gcagtaggtc tagcactact agtttcaatc tctaacacat
    10141 atggcttaga ctacgtacat aacctaaacc tactccaatg ctaaaactaa tcatcccgac
    10201 aattatatta ctaccactaa catgattctc taaaaaacgt ataatttgaa tcaacacaac
    10261 cactcacagc ctaattatca gcaccattcc cttactattt tttaaccaaa ttaacaacaa
    10321 cctattcagc tgttccctgc ccttctcctc cgacccctta acaactcccc tcctaatatt
    10381 aactgcttga cttctacccc tcacaatcat agcaagccag cgccacctat ccaacgaacc
    10441 actatcacga aaaaaactct acctctccat gctaatttcc ctccaaatct ccttaattat
    10501 aacattctcg gccacagagc taattatatt ttatatcttc ttcgaaacca cacttatccc
    10561 caccctggct atcatcaccc gatggggtaa ccaaccagaa cgcctgaacg caggtacata
    10621 cttcctattc tataccctag taggctccct ccccctactc atcgcactaa tctataccca
    10681 caacacccta ggctcactaa atatcctatt actcactctt acaacccaag aactatcaaa
    10741 cacctgagcc aacaacttaa tatgactagc gtacacgatg gctttcatgg taaaaatacc
    10801 cctttacgga ctccacctat gactccctaa agcccatgtc gaagccccta ttgccgggtc
    10861 aatggtactt gctgcagtac tcttaaaatt aggtggctat ggcataatac gcctcacact
    10921 catcctcaac cccctaacaa aacatatagc ctatcccttc ctcatgttgt ccttatgagg
    10981 tataatcata acaagctcca tctgcctgcg acaaacagac ctaaaatcgc tcattgcata
    11041 cccttcagtc agccacatag ccctcgtagt aacagccatt ctcatccaaa ccccctgaag
    11101 cttcaccggc gcaattatcc tcataatcgc ccacggactt acatcctcat tattatcctg
    11161 cctagcaaac tcaaattatg aacgcaccca cagtcgcatc ataattctct cccaaggact
    11221 tcaaactcta ctcccactaa tagccttttg atgactcctg gcaagcctcg ctaacctcgc
    11281 cctaccccct accattaatc tcctagggga actctccgtg ctagtaacct cattctcctg
    11341 atcaaatacc actctcctac tcacaggatt caacatacta atcacagccc tgtactccct
    11401 ctacatgttt accacaacac aatgaggctc actcacccac cacattaata gcataaagcc
    11461 ctcattcaca cgagaaaaca ctctcatatt tttacaccta tcccccatcc tccttctatc
    11521 cctcaatcct gatatcatca ctggattcac ctcctgtaaa tatagtttaa ccaaaacatc
    11581 agattgtgaa tctgacaaca gaggctcacg accccttatt taccgagaaa gcttataaga
    11641 actgctaact cgtattccca tgcctaacaa catggctttc tcaactttta aaggataaca
    11701 gttatccatt ggtcttaggc cccaaaaatt ttggtgcaac tccaaataaa agtaataacc
    11761 atgtatgcta ccataaccac cttagcccta acttccttaa ttccccccat cctcggcgcc
    11821 ctcattaacc ctaacaaaaa aaactcatac ccccattacg tgaaatccat tatcgcatcc
    11881 acctttatca ttagcctttt ccccacaaca atattcatat gcctagacca agaaactatt
    11941 atctcgaact gacactgagc aacaacccaa acaacccaac tctccctgag ctttaaacta
    12001 gactatttct ccataacatt tatccccgta gcactgttcg ttacatgatc catcatagaa
    12061 ttctcactat gatatataga ctcagacccc aacatcaacc aattcttcaa atacttactt
    12121 atcttcctaa ttactatact aatcctagtc accgctaaca acctattcca actcttcatc
    12181 ggctgagaag gcgtaggaat tatatccttt ctactcatta gctgatggta cgcccgaaca
    12241 gatgccaaca cagcagccat ccaagcaatc ctatataacc gtatcggtga tattggtttt
    12301 gtcctagccc tagcatgatt tctcctacac tccaactcat gagatccaca acaaataatc
    12361 ctcctaagta ctaatacaga ccttactcca ctactaggct tcctcctagc agcagcaggc
    12421 aaatcagctc aactaggcct tcacccctga ctcccctcag ccatagaagg ccctacccct
    12481 gtttcagccc tactccactc aagcaccata gtcgtagcag gaatcttcct actcatccgc
    12541 ttctaccccc tagcagagaa taacccacta atccaaactc tcacgctatg cctaggcgct
    12601 atcaccaccc tattcgcagc agtctgcgcc ctcacacaaa atgacatcaa aaaaatcgtg
    12661 gccttctcca cttcaagcca actaggactc ataatagtta caatcggtat caaccaacca
    12721 cacctagcat tccttcacat ctgcacccac gctttcttca aagccatact attcatatgc
    12781 tccggatcca ttattcacaa cctcaataat gagcaagaca ttcgaaaaat aggaggatta
    12841 ctcaaaacca tacccctcac ttcaacctcc ctcaccattg ggagcctagc attagcagga
    12901 atacccttcc tcacaggttt ctactccaaa gacctcatca tcgaaaccgc taacatatca
    12961 tacacaaacg cctgagccct atctattact ctcatcgcca cctctctgac aagcgcctac
    13021 agcacccgaa taatcctcct caccctaaca ggtcaacctc gcttcccaac cctcaccaac
    13081 attaacgaaa acaaccccac tctgttaaat cccattaaac gcctaaccat tggaagctta
    13141 tttgcaggat ttctcattac caacaacatt ctccccatat ctactcccca agtgacaatt
    13201 cccctttact taaaacttac agccctaggc gttacttccc taggacttct aacagcccta
    13261 gacctcaatt acctaaccag caagctcaaa ataaaatccc cactatatac atttcacttc
    13321 tctaatatac tcggattcta ccctaacatt atacaccgct cgatccccta tctaggcctt
    13381 cttacaagcc aaaacctacc cctacttctt ctagacctga cctgactaga gaaactatta
    13441 cctaaaacaa tttcacagta ccaaatctcc gcttccatta ccacctcaac ccaaaaaggc
    13501 atgatcaaac tttatttcct ctcttttttc ttccctctca tcttaacctt actcctaatc
    13561 acataaccta ttcccccgag caatctcaat cacaatgtat acaccaacaa acaatgtcca
    13621 accagtaact actactaacc aacgcccata atcatataag gcccccgcac caataggatc
    13681 ctcccgaatc agccctggcc cctccccttc ataaattatt caacttccca cgctattaaa
    13741 atttaccaca accaccatcc catcataccc ttttacccat aacactaatc ctacctccat
    13801 cgccagtcct actaaaacac taaccaaaac ctcaacccct gacccccatg cctcaggata
    13861 ctcctcaata gccatagccg tagtataccc aaaaacaacc attattcccc ccaaataaat
    13921 taaaaaaacc attaaaccta tataacctcc cccataattc aaaatgatgg cacacccaac
    13981 tacaccacta acaatcaata ctaaaccccc ataaatggga gaaggcttag aagaaaaccc
    14041 cacaaaccct atcactaaac tcacactcaa taaaaataaa gcatatgtca ttattctcgc
    14101 acggactaca accacgacca atgatatgaa aaaccatcgt tgtatttcaa ctacaagaac
    14161 accaatgacc ccgacacgca aaattaaccc actaataaaa ttaattaatc actcatttat
    14221 cgacctcccc accccatcca acatttccgc atgatggaac ttcggctcac ttctcggcgc
    14281 ctgcctaatc cttcaaatta ccacaggatt attcctagct atacactact caccagacgc
    14341 ctcaaccgcc ttctcgtcga tcgcccacat cacccgagac gtaaactatg gttggatcat
    14401 ccgctacctc cacgctaacg gcgcctcaat attttttatc tgcctcttcc tacacatcgg
    14461 ccgaggtcta tattacggct catttctcta cctagaaacc tgaaacattg gcattatcct
    14521 cttgctcaca accatagcaa cagcctttat gggctatgtc ctcccatgag gccaaatatc
    14581 cttctgagga gccacagtaa ttacaaacct actgtccgct atcccataca tcggaacaga
    14641 cctggtccag tgagtctgag gaggctactc agtagacagc cctaccctta cacgattctt
    14701 caccttccac tttatcttac ccttcatcat cacagcccta acaacacttc atctcctatt
    14761 cttacacgaa acaggatcaa ataaccccct aggaatcacc tcccactccg acaaaattac
    14821 cttccacccc tactacacaa tcaaagatat ccttggctta ttccttttcc tccttatcct
    14881 aatgacatta acactattct caccaggcct cctaggcgat ccagacaact ataccctagc
    14941 taacccccta aacaccccac cccacattaa acccgagtga tactttctat ttgcctacac
    15001 aatcctccga tccatcccca acaaactagg aggcgtcctc gccctactac tatctatcct
    15061 aatcctaaca gcaatccctg tcctccacac atccaaacaa caaagcataa tatttcgccc
    15121 actaagccaa ctgctttact gactcctagc cacagacctc ctcatcctaa cctgaatcgg
    15181 aggacaacca gtaagctacc ccttcatcac catcggacaa atagcatccg tattatactt
    15241 cacaacaatc ctaatcctaa taccaatcgc ctctctaatc gaaaacaaaa tacttgaatg
    15301 aacctgccct tgtagtataa actaatacac cggtcttgta aaccggaaac gaaaactttc
    15361 ttccaaggac aaatcagaga aaaagtaatt aacttcacca tcagcaccca aagctaagat
    15421 tctaatttaa actattctct gttctttcat ggggaagcaa atttaggtac cacctaagta
    15481 ctggctcatt cattacaacc gctatgtatt tcgtacatta ctgccagcca ccatgaatat
    15541 cgtacagtac catatcaccc aactacctat agtacataaa atccactccc acatcaaaac
    15601 cttcactcca tgcttacaag cacgcacaac aatcaactcc caactgtcga acataaaaca
    15661 caattccaac gacacccctc ccccaccccg ataccaacag acctatctcc ccttgacaga
    15721 acatagtaca tacaaccata caccgtacat agcacattac agtcaaaccc ctcctcgccc
    15781 ccacggatgc tccccctcag ataggaatcc cttggtcacc atcctccgtg aaatcaatat
    15841 cccgcacaag agtgactctc ctcgctccgg gcccataaca tctgggggta gctaaagtga
    15901 actgtatccg acatctggtt cctacctcag ggccatgaag ttcaaaagac tcccacacgt
    15961 tccccttaaa taagacatca cgatggatca caggtctatc accctattaa ccagtcacgg
    16021 gagccttcca tgcatttggt attttcgtct ggggggtgtg cacgcgatag cattgcgaaa
    16081 cgctggcccc ggagcaccct atgtcgcagt atctgtcttt gattcctgcc ccattgtatt
    16141 atttatcgca cctacgttca atattacgac ctagcatacc tactaaagtg tgttgattaa
    16201 ttaatgcttg caggacataa caacagcagc aaaatgctca cataactgct ttccacacca
    16261 acatcataac aaaaaattcc cacaaacccc cccttccccc cggccacagc actcaaacaa
    16321 atctctgcca aaccccaaaa acaaagaacc cagacgccag cctagccaga cttcaaattt
    16381 catctttagg cggtatgcac ttttaacagt cacccctcaa ttaacatgcc ctcccccctc
    16441 aactcccatt ctactagccc cagcaacgta accccctact caccctactc aacacatata
    16501 ccgctgctaa ccccataccc tgaaccaacc aaaccccaaa gacaccccta caca