ORIGIN      
        1 gtttatgtag cttaccccct caaagcaata cactgaaaat gtttcgacgg gtttacatca
       61 ccccataaac aaacaggttt ggtcctagcc tttctattag ctcttagtaa gattacacat
      121 gcaagcatcc ccgccccggt gagtcaccct ctaaatcgcc atgatcaaaa ggaacaagta
      181 tcaagcacgc agcaatgcag ctcaaaacgc ttagcctagc cacaccccca cgggagacag
      241 cagtgataaa cctttagcaa taaacgaaag tttaactaag ccatactaac cctagggttg
      301 gtcaatttcg tgccagctac cgcggtcata cgattaaccc aagtcaatag aaaccggcgt
      361 aaagagtgtt ttagatcacc cccccccccc cataaagcta aaattcacct gagttgtaaa
      421 aaactccagc tgatacaaaa taaactacga aagtggcttt aacacatctg aatacacaat
      481 agctaagacc caaactggga ttagataccc cactatgctt agccctaaac ttcaacagtt
      541 aaattaacaa aactgctcgc cagaacacta cgagccacag cttaaaactc aaaggacctg
      601 gcggtgcttc atatccctct agaggagcct gttctgtaat cgataaaccc cgatcaacct
      661 caccgcctct tgctcagcct atataccgcc atcttcagca aaccctgatg aaggttacaa
      721 agtaagcaca agtacccacg taaggacgtt aggtcaaggt gtagcctatg aggtggcaag
      781 aaatgggcta cattttctac cccagaaaat tacgataacc cttatgaaac ctaagggtcg
      841 aaggtggatt tagcagtaaa ctaagagtag agtgcttagt tgaacagggc cctgaagcgc
      901 gtacacaccg cccgtcaccc tcctcaagta tacttcaaag gatacttaac ttaaaccccc
      961 tacgtattta tatagaggag ataagtcgta acatggtaag tgtactggaa agtgcacttg
     1021 gacgaaccag agtgtagctt aacataaagc acccaactta cacttaggag atttcaactc
     1081 aacttgacca ctctgagcca aacctagccc caaaccccct ccaccctact accaaacaac
     1141 cttaaccaaa ccatttaccc aaataaagta taggcgatag aaattgtaaa ccggcgcaat
     1201 agacatagta ccgcaaggga aagatgaaaa attataccca agcataatac agcaaggact
     1261 aacccctgta ccttttgcat aatgaattaa ctagaaataa ctttgcaaag agaaccaaag
     1321 ctaagacccc cgaaaccaga cgagctacct aagaacagct aaaagagcac acccgtctat
     1381 gtagcaaaat agtgggaaga tttataggta gaggcgacaa acctaccgag cctggtgata
     1441 gctggttgtc caagatagaa tcttagttca actttaaatt tacctacaga accctctaaa
     1501 tccccttgta aatttaactg ttagtccaaa gaggaacagc tctttagaca ctaggaaaaa
     1561 accttgtaaa gagagtaaaa aatttaacac ccatagtagg cctaaaagca gccaccaatt
     1621 aagaaagcgt tcaagctcaa cacccacaac cttaaagatc ccaaacatac aaccgaactc
     1681 cttacaccca attggaccaa tctattaccc catagaagaa ctaatgttag tataagtaac
     1741 atgaaaacat tctcctccgc ataagcctac atcagaccaa aatattaaac tgacaattaa
     1801 cagcctaata tctacaatca accaacaagc cattattacc cccgctgtta acccaacaca
     1861 ggcatgccca caaggaaagg ttaaaaaaag taaaaggaac tcggcaaatc ttaccccgcc
     1921 tgtttaccaa aaacatcacc tctagcatta ccagtattag aggcaccgcc tgcccggtga
     1981 catatgttta acggccgcgg taccctaacc gtgcaaaggt agcataatca cttgttcctt
     2041 aaatagggac ttgtatgaat ggctccacga gggtttagct gtctcttact ttcaaccagt
     2101 gaaattgacc tacccgtgaa gaggcgggca taacataaca agacgagaag accctatgga
     2161 gctttaattc attaatgcaa acaatactta acaaacctac aggtcctaaa ctattaaacc
     2221 tgcattaaaa atttcggttg gggcgacctc ggagcacaac ccaacctccg agcaatacat
     2281 gctaagacct caccagtcaa agcgaattac tacatccaat tgatccaatg acttgaccaa
     2341 cggaacaagt taccctaggg ataacagcgc aatcctattc cagagtccat atcaacaata
     2401 gggtttacga cctcgatgtt ggatcaggac atcccgatgg tgcagccgct attaaaggtt
     2461 cgtttgttca acgattaaag tcctacgtga tctgagttca gaccggagta atccaggtcg
     2521 gtttctatct gttctaaatt tctccctgta cgaaaggaca agagaaatga ggcctacttc
     2581 acaaagcgcc ttccccaata aatgatatta tctcaattta acgccatgcc aacacccact
     2641 caagaacaga gtttgttaag atggcagagc ccggtaattg cataaaactt aaaactttac
     2701 aatcagaggt tcaattcctc ttcttgacaa cacacccatg accaacctcc tactcctcat
     2761 tgtacccatc ctaatcgcaa tagcattcct aatgctaacc gaacgaaaaa ttctaggcta
     2821 catacaacta cgcaaaggtc ccaacattgt aggtccttac gggctattac agcccttcgc
     2881 tgacgccata aaactcttca ctaaagaacc cttaaaaccc tccacttcaa ccattaccct
     2941 ctacatcacc gccccaaccc tagccctcac cattgccctc ttactatgaa cccccctccc
     3001 catacccaac cccctagtca atcttaactt aggcctccta tttattctag ccacctccag
     3061 cctagccgtt tactcaatcc tctgatcagg gtgagcatca aactcgaact acgccttaat
     3121 cggtgcacta cgagcagtag cccaaacaat ctcatacgaa gtcactctag ccattatcct
     3181 actgtcaacg ctactaataa gtggctcctt caatctctct acccttgtca caacacaaga
     3241 gcacctctga ctaatcctgc caacatgacc cctggccata atatgattta tctctacact
     3301 agcagagacc aaccggactc ccttcgacct tactgaagga gaatctgaac tagtctcagg
     3361 ctttaatatc gagtatgccg caggcccctt tgccctattt ttcatagccg aatacataaa
     3421 cattattata ataaacaccc tcactgctac aatcttccta ggaacaacat acaatacgca
     3481 ctcccctgaa ctctacacga catattttgt caccaaagct ctacttctaa cctccctgtt
     3541 cctatgaatt cgaacagcat atccccgatt tcgctacgac cagctcatac acctcctatg
     3601 aaaaaacttc ctaccactca ccctagcatc actcatgtga tatatctcca tacccactac
     3661 aatctccagc atcccccctc aaacctaaga aatatgtctg ataaaagaat tactttgata
     3721 gagtaaataa taggagttca aatcccctta tttctaggac tataagaatc gaactcatcc
     3781 ctgagaatcc aaaattctcc gtgccaccta tcacacccca tcctaaagta aggtcagcta
     3841 aataagctat cgggcccata ccccgaaaat gttggttaca cccttcccgt actaattaat
     3901 cccctagccc aacccatcat ctactctacc atccttacag gcacgctcat tacagcgcta
     3961 agctcacact gatttttcac ctgagtaggc ctagaaataa atatactagc ttttatccca
     4021 atcctaacca aaaaaataag cccccgctcc acagaagccg ccatcaaata cttcctcaca
     4081 caagcaactg cgtccataat tctcctgata gctatcctct ccaacagcat actctccgga
     4141 caatgaacca taaccaatac taccaatcaa tactcatcat taataattat aatagcaatg
     4201 gcaataaaac taggaataac cccctttcac ttttgagttc cagaagttac ccaaggcacc
     4261 cccctaatat ccggcctact cctcctcaca tgacaaaaat tagcccctat ttcaattata
     4321 taccaaatct cctcatcact gaacgtaaac cttctcctca ccctttcaat cttgtccatt
     4381 atagcaggca gctgaggcgg actaaaccaa acccaactac gcaaaatcct agcatactcc
     4441 tcaatcaccc acataggctg aataatagca gtcctaccat ataaccctaa cataaccatt
     4501 cttaatttaa ccatttacat catcctaact actaccgcat ttctgctact caacttaaac
     4561 tccagcacca caaccctact actatctcgc acctgaaaca agctaacatg attaactccc
     4621 ctaattccat ccaccctcct ctccctagga ggcctacccc cactaactgg cttcttaccc
     4681 aaatgagtta tcatcgaaga attcacaaaa aataatagcc tcatcatccc caccatcata
     4741 gccatcatca ctctccttaa cctctatttc tacctacgcc taatctactc cacctcaatt
     4801 acactacttc ccatatctaa taacgtaaaa ataaaatgac aattcgaaca tacaaaaccc
     4861 acccccttcc tccctacact catcaccctt accacactgc ttctacccat ctcccccttc
     4921 atactaataa tcttatagaa atttaggtta agcacagacc aagagccttc aaagccctca
     4981 gcaagttaca atacttaatt tctgcaacaa ctaaggactg caaaacccca ctctgcatca
     5041 actgaacgca aatcagccac tttaattaag ctaagccctt actagattaa tgggacttaa
     5101 acccacaaac atttagttaa cagctaaaca ccctaatcaa ctggcttcaa tctacttctc
     5161 ccgccgcaag aaaaaaaggc gggagaagcc ccggcaggtt tgaagctgct tcttcgaatt
     5221 tgcaattcaa tatgaaaatc acctcagagc tggtaaaaag aggcttaacc cctgtcttta
     5281 gatttacagt ccaatgcttc actcagccat tttaccccac cctactgatg ttcaccgacc
     5341 gctgactatt ctctacaaac cacaaagata ttggaacact atacctacta ttcggtgcat
     5401 gagctggagt cctgggcaca gccctaagtc tccttattcg ggctgaacta ggccaaccag
     5461 gcaacctcct aggtaatgac cacatctaca atgtcatcgt cacagcccat gcattcgtaa
     5521 taatcttctt catagtaatg cctattataa tcggaggctt tggcaactgg ctagttccct
     5581 tgataattgg tgcccccgac atggcattcc cccgcataaa caacataagc ttctggctcc
     5641 tgcccccttc tctcctactt ctacttgcat ctgccatagt agaagccggc gccggaacag
     5701 gttgaacagt ctaccctccc ttagcgggaa actactcgca tcctggagcc tccgtagacc
     5761 taaccatctt ctccttacat ctggcaggca tctcctctat cctaggagcc attaacttca
     5821 tcacaacaat tattaatata aaacctcctg ccatgaccca ataccaaaca cccctcttcg
     5881 tctgatccgt cctaatcaca gcagtcttac ttctcctatc cctcccagtc ctagctgctg
     5941 gcatcaccat actattgaca gatcgtaacc tcaacactac cttcttcgac ccagccgggg
     6001 gaggagaccc tattctatat caacacttat tctgattttt tggccacccc gaagtttata
     6061 ttcttatcct accaggcttc ggaataattt cccacattgt aacttattac tccggaaaaa
     6121 aagaaccatt tggatatata ggcatggttt gagctataat atcaattggc ttcctagggt
     6181 ttatcgtgtg agcacaccat atatttacag tagggataga cgtagacacc cgagcctatt
     6241 tcacctccgc taccataatc attgctattc ctaccggcgt caaagtattc agctgactcg
     6301 ctacacttca cggaagcaat atgaaatgat ctgccgcagt actctgagcc ctagggttta
     6361 tctttctctt caccgtaggt ggcctaaccg gcattgtact agcaaactca tcattagaca
     6421 tcgtgctaca cgacacatac tacgtcgtag cccacttcca ctacgttcta tcaataggag
     6481 ctgtattcgc catcatagga ggcttcattc actgattccc cctattctca ggctataccc
     6541 tagaccaaac ctatgccaaa atccaatttg ccatcatgtt cattggcgta aacctaacct
     6601 tcttcccaca gcacttcctt ggcctatctg ggatgccccg acgttactcg gactaccccg
     6661 atgcatacac cacatgaaat gtcctatcat ccgtaggctc atttatctcc ctgacagcag
     6721 taatattaat aattttcatg atttgagaag cctttgcttc aaaacgaaaa gtcctaatag
     6781 tagaagagcc ctccgcaaac ctggaatgac tatatggatg ccccccaccc taccacacat
     6841 tcgaagaacc cgtatacata aaatctagac aaaaaaggaa ggaatcgaac cccctaaagc
     6901 tggtttcaag ccaaccccat gacctccatg actttttcaa aaagatatta gaaaaactat
     6961 ttcataactt tgtcaaagtt aaattacagg ttaacccccg tatatcttaa tggcacatgc
     7021 agcgcaagta ggtctacaag atgctacttc ccctatcata gaagaactta ttatctttca
     7081 cgaccatgcc ctcataatta tctttctcat ctgctttcta gtcctatacg cccttttcct
     7141 aacactcaca acaaaactaa ctaatactag tatttcagac gcccaggaaa tagaaaccgt
     7201 ctgaactatc ctgcccgcca tcatcctagt ccttattgcc ctaccatccc tgcgtatcct
     7261 ttacataaca gacgaggtca acgacccctc ctttactatt aaatcaatcg gccatcaatg
     7321 atattgaacc tacgaataca ccgactacgg cgggctaatc ttcaactcct acatactccc
     7381 cccattattt ctagaaccag gtgatctacg actccttgac gttgataacc gagtggtcct
     7441 cccagttgaa gcccccgttc gtataataat tacatcacaa gatgttctac actcatgagc
     7501 tgttcccaca ttaggcctaa aaacagacgc aattcccgga cgcctaaacc aaaccacttt
     7561 caccgccaca cgaccaggag tatactacgg ccaatgctca gaaatctgtg gagcaaacca
     7621 cagttttata cccatcgtcc tagaattaat ccctctaaaa atctttgaaa taggacccgt
     7681 attcactcta tagcaccttc tctacccctc tccagagctc actgtaaagc taacctagca
     7741 ttaacctttt aagttaaaga ttaagaggac cgacacctct ttacagtgaa atgccccaac
     7801 taaataccgc cgtatgaccc accataatta cccccatact cctgacacta tttctcgtca
     7861 cccaactaaa aatattaaat tcaaattacc atctaccccc ctcaccaaaa cccataaaaa
     7921 taaaaaacta caataaaccc tgagaaccaa aatgaacgaa aatctattcg cttcattcgc
     7981 tgcccccaca atcctaggct tacccgccgc agtactaatc attctattcc cccctctact
     8041 ggtccccact tctaaacatc tcatcaacaa ccgactaatt accacccaac aatgactaat
     8101 tcaactgacc tcaaaacaaa taataactat acacagcact aaaggacgaa cctgatctct
     8161 catactagta tccttaatca tttttattac cacaaccaat cttcttggac ttctacccca
     8221 ctcattcaca ccaaccaccc aactatctat aaacctagcc atggctatcc ccctatgagc
     8281 aggcgcagta gtcataggct ttcgctttaa gactaaaaat gccctagccc acttcttacc
     8341 gcaaggcaca cctacacccc ttatccccat actagttatc atcgaaacta ttagcctact
     8401 cattcaacca atagccttag ccgtacgtct aaccgctaac attactgcag gccacctact
     8461 catgcaccta attggaagcg ccacactagc attatcaact atcaatctac cctctgcact
     8521 cattatcttc acaattctaa tcctactgac tattctagag atcgccgtcg ccttaatcca
     8581 agcctacgtt tttacacttc tagtgagcct ctacctgcac gacaacacat aatgacccac
     8641 caatcacatg cctaccacat agtaaaaccc agcccatgac ccctaacagg ggccctctcg
     8701 gccctcctaa taacctccgg cctggccata tgattccact tctactccac aacactactc
     8761 acactaggct tactaactaa cacattgacc atatatcaat gatgacgcga tgttatacga
     8821 gaaggcacat accaaggcca ccacacacca cccgtccaaa aaggtctccg atatgggata
     8881 attcttttta ttacctcaga agtttttttc tttgcaggat ttttttgagc tttctaccac
     8941 tccagcctag cccctacccc ccagctagga ggacactggc ccccaacagg tattacccca
     9001 ctaaatcccc tagaagtccc actcctaaac acatctgtat tactcgcatc aggagtatca
     9061 attacttgag cccatcacag cttaatagaa aataaccgaa accaaataat tcaagcactg
     9121 cttattacga ttctactagg tctttatttt accctcctac aagcctcaga atatttcgaa
     9181 tcccctttta ccatttccga tggcatctac ggctcaacat tctttgtagc cacaggcttc
     9241 cacggactcc acgtcattat tggatcaact ttcctcacta tctgcctcat ccgccaacta
     9301 atatttcact tcacatccaa acatcacttc ggctttgaag ccgccgcctg atactgacac
     9361 ttcgtagatg tagtctgact atttctatat gtctctattt actgatgagg atcttactct
     9421 tttagtataa gtagtaccgt taacttccaa ttaactagtt ttgacaacat tcaaaaaaga
     9481 gtaataaact tcgtcctaat tttaataacc aatacccttc tagccctact actgataatt
     9541 atcacattct gactaccaca actcaacagc tacatagaaa aatctaaccc ttacgaatgt
     9601 ggcttcgacc ctatatcccc cgcccgcgtc cccttctcca taaaattttt cctagtagcc
     9661 atcaccttcc tattatttga cctagaaatt gccctcctat tgcccttacc ttgagcccta
     9721 caaacggcca acctaccact aatagtcaca tcatccctct tattaattac tatcctagcc
     9781 ctaagcctcg cctacgaatg attacaaaaa gggttagact gaaccgaatt ggtatatagt
     9841 ttaaataaaa cgaatgattt cgactcatta aattatgata atcatattta ccaaatgccc
     9901 cttatttata taaatattat actagcattt accatctcac ttctaggaat actagtatat
     9961 cgctcacacc taatatcttc cctactatgc ctagaaggaa taatactatc actgttcatc
    10021 atagccaccc tcataaccct caatactcac tccctcttag ccaatattgt acccatcacc
    10081 atactagtct ttgctgcctg cgaagcagca gtaggtctag cactactagt ttcaatctct
    10141 aacacatatg gcttagacta cgtacataac ctaaacctac tccaatgcta aaactaatca
    10201 tcccgacaat tatattacta ccactaacat gattctctaa aaaacgtata atttgaatca
    10261 acacaaccac tcacagccta attatcagca ccattccctt actatttttt aaccaaatta
    10321 acaacaacct attcagctgt tccctgccct tctcctccga ccccttaaca actcccctcc
    10381 taatattaac tgcttgactt ctacccctca caatcatagc aagccagcgc cacctatcca
    10441 acgaaccact atcacgaaaa aaactctacc tctccatgct aatttccctc caaatctcct
    10501 taattataac attctcggcc acagagctaa ttatatttta tatcttcttc gaaaccacac
    10561 ttatccccac cctggctatc atcacccgat ggggtaacca accagaacgc ctgaacgcag
    10621 gtacatactt cctattctat accctagtag gctccctccc cctactcatc gcactaatct
    10681 atacccacaa caccctaggc tcactaaata tcctattact cactcttaca acccaagaac
    10741 tatcaaacac ctgagccaac aacttaatat gactagcgta cacgatggct ttcatggtaa
    10801 aaatacccct ttacggactc cacctatgac tccctaaagc ccatgtcgaa gcccctattg
    10861 ccgggtcaat ggtacttgct gcagtactct taaaattagg tggctatggc ataatacgcc
    10921 tcacactcat cctcaacccc ctaacaaaac atatagccta tcccttcctc atgttgtcct
    10981 tatgaggtat aatcataaca agctccatct gcctgcgaca aacagaccta aaatcgctca
    11041 ttgcatactc ttcagtcagc cacatagccc tcgtagtaac agccattctc atccaaaccc
    11101 cctgaagctt caccggcgca attatcctca taatcgccca cggacttaca tcctcattat
    11161 tattctgcct agcaaactca aattatgaac gcacccacag tcgcatcata attctctccc
    11221 aaggacttca aactctactc ccactaatag ccttttgatg actcctggca agcctcgcta
    11281 acctcgccct accccctacc attaatctcc taggggaact ctccgtgcta gtaacctcat
    11341 tctcctgatc aaataccact ctcctactca caggattcaa catactaatc acagccctgt
    11401 actccctcta catgtttacc acaacacaat gaggctcact cacccaccac attaatagca
    11461 taaagccctc attcacacga gaaaacactc tcatattttt acacctatcc cccatcctcc
    11521 ttctatccct caatcctgat atcatcactg gattcacctc ctgtaaatat agtttaacca
    11581 aaacatcaga ttgtgaatct gacaacagag gctcacgacc ccttatttac cgagaaagct
    11641 tataagaact gctaactcgt attcccatgc ctaacaacat ggctttctca acttttaaag
    11701 gataacagtt atccattggt cttaggcccc aaaaattttg gtgcaactcc aaataaaagt
    11761 aataaccatg tatgctacca taaccacctt agccctaact tccttaattc cccccatcct
    11821 cgccgccctc attaacccta acaaaaaaaa ctcatacccc cattacgtga aatccattat
    11881 cgcatccacc tttatcatta gccttttccc cacaacaata ttcatatgcc tagaccaaga
    11941 aactattatc tcgaactgac actgagcaac aacccaaaca acccaactct ccctgagctt
    12001 taaactagac tatttctcca taacatttat ccccgtagca ctgttcgtta catgatccat
    12061 catagaattc tcactatgat atatagactc agaccccaac atcaaccaat tcttcaaata
    12121 cttacttatc ttcctaatta ctatactaat cctagtcacc gctaacaacc tattccaact
    12181 cttcatcggc tgagaaggcg taggaattat atcctttcta ctcattagct gatggtacgc
    12241 ccgaacagat gccaacacag cagccatcca agcaatccta tataaccgta tcggtgatat
    12301 tggttttgtc ctagccctag catgatttct cctacactcc aactcatgag atccacaaca
    12361 aataatcctc ctaagtacta atacagacct tactccacta ctaggcttcc tcctagcagc
    12421 agcaggcaaa tcagctcaac taggccttca cccctgactc ccctcagcca tagaaggccc
    12481 tactcctgtt tcagccctac tccactcaag caccatagtc gtagcaggaa tcttcctact
    12541 catccgcttc taccccctag cagagaataa cccactaatc caaactctca cgctatgcct
    12601 aggcgctatc accaccctat tcgcagcagt ctgcgccctc acacaaaatg acatcaaaaa
    12661 aatcgtggcc ttctccactt caagccaact aggactcata atagttacaa tcggtatcaa
    12721 ccaaccacac ctagcattcc ttcacatctg cacccacgct ttcttcaaag ccatactatt
    12781 catatgctcc ggatccatta ttcacaacct caataatgag caagacattc gaaaaatagg
    12841 aggattactc aaaaccatac ccctcacttc aacctccctc accattggga gcctagcatt
    12901 agcaggaata cccttcctca caggtttcta ctccaaagac ctcatcatcg aaaccgctaa
    12961 catatcatac acaaacgcct gagccctatc tattactctc atcgccacct ctctgacaag
    13021 cgcctacagc acccgaataa tcctcctcac cctaacaggt caacctcgct tcccaaccct
    13081 caccaacatt aacgaaaaca accccactct gttaaatccc attaaacgcc taaccattgg
    13141 aagcttattt gcaggatttc tcattaccaa caacattctc cccatatcta ctccccaagt
    13201 gacaattccc ctttacttaa aacttacagc cctaggcgtt acttccctag gacttctaac
    13261 agccctagac ctcaattacc taaccagcaa gctcaaaata aaatccccac tatatacatt
    13321 tcacttctct aatatactcg gattctaccc taacattata caccgctcga tcccctatct
    13381 aggccttctt acaagccaaa acctacccct acttcttcta gacctgacct gactagagaa
    13441 actattacct aaaacaattt cacagtacca aatctccgct tccattacca cctcaaccca
    13501 aaaaggcatg atcaaacttt atttcctctc ttttttcttc cctctcatct taaccttact
    13561 cctaatcaca taacctattc ccccgagcaa tctcaatcac aatgtataca ccaacaaaca
    13621 atgtccaacc agtaactact actaaccaac gcccataatc atataaggcc cccgcaccaa
    13681 taggatcctc ccgaatcagc cctggcccct ccccttcata aattattcaa cttcccacgc
    13741 tattaaaatt taccacaacc accatcccat catacccttt tacccataac actaatccta
    13801 cctccatcgc cagtcctact aaaacactaa ccaaaacctc aacccctgac ccccatgcct
    13861 caggatactc ctcaatagcc atagccgtag tatacccaaa aacaaccatt attcccccca
    13921 aataaattaa aaaaaccatt aaacctatat aacctccccc ataattcaaa atgatggcac
    13981 acccaactac accactaaca atcaatacta aacccccata aatgggagaa ggcttagaag
    14041 aaaaccccac aaaccctatc actaaactca cactcaataa aaataaagca tatgtcatta
    14101 ttctcgcacg gactacaacc acgaccaatg atatgaaaaa ccatcgttgt atttcaacta
    14161 caagaacacc aatgaccccg acacgcaaaa ttaacccact aataaaatta attaatcact
    14221 catttatcga cctccccacc ccatccaaca tttccgcatg atggaacttc ggctcacttc
    14281 tcggcgcctg cctaatcctt caaattacca caggattatt cctagctata cactactcac
    14341 cagacgcctc aaccgccttc tcgtcgatcg cccacatcac ccgagacgta aactatggtt
    14401 ggatcatccg ctacctccac gctaacggcg cctcaatatt ttttatctgc ctcttcctac
    14461 acatcggccg aggtctatat tacggctcat ttctctacct agaaacctga aacattggca
    14521 ttatcctctt gctcacaacc atagcaacag cctttatggg ctatgtcctc ccatgaggcc
    14581 aaatatcctt ctgaggagcc acagtaatta caaacctact gtccgctatc ccatacatcg
    14641 gaacagacct ggtccagtga gtctgaggag gctactcagt agacagccct acccttacac
    14701 gattcttcac cttccacttt atcttaccct tcatcatcac agccctaaca acacttcatc
    14761 tcctattctt acacgaaaca ggatcaaata accccctagg aatcacctcc cactccgaca
    14821 aaattacctt ccacccctac tacacaatca aagatatcct tggcttattc cttttcctcc
    14881 ttatcctaat gacattaaca ctattctcac cagacctcct aggcgatcca gacaactata
    14941 ccctagctaa ccccctaaac accccacccc acattaaacc cgagtgatac tttctatttg
    15001 cctacacaat cctccgatcc atccccaaca aactaggagg cgtcctcgcc ctactactat
    15061 ctatcctaat cctaacagca atccctgtcc tccacacatc caaacaacaa agcataatat
    15121 ttcgcccact aagccaactg ctttactgac tcctagccac agacctcctc atcctaacct
    15181 gaatcggagg acaaccagta agctacccct tcatcaccat cggacaaata gcatccgtac
    15241 tatacttcac aacaatccta atcctaatac caatcgcctc tctaatcgaa aacaaaatac
    15301 ttgaatgaac ctgcccttgt agtataaact aatacaccgg tcttgtaaac cggaaacgaa
    15361 aactttcttc caaggacaaa tcagagaaaa agtaattaac ttcaccatca gcacccaaag
    15421 ctaagattct aatttaaact attctctgtt ctttcatggg gaagcaaatt taagtaccac
    15481 ctaagtactg gctcattcat tacaaccgct atgtatttcg tacattactg ccagccacca
    15541 tgaatattgt acagtaccat aatcacccaa ccacctatag cacatagaat ccacctcaca
    15601 ttaaaacctt caccccatgc ttacaagcac gcacaacaat caacccccaa ctatcgaaca
    15661 taaaacacaa ctccaacgac acttctcccc caccctaata ccaacaaacc taccctccct
    15721 tgacaaaaca taatacatac aatcacacac cgtacatagc acattacagt caaatccatc
    15781 cttgccccca cggatgatcc ccctcagatg ggaatccctt gaccaccatc ctccgtgaaa
    15841 tcaatatccc gcacaagagt actactctcc tcgctccggg cccataacat ctgggggtag
    15901 ctaaagtgaa ctgtatccga catctggttc ctacttcagg gccatgaagt tcaaaagtct
    15961 cccacacgtt ccccttaaat aagacatcac gatggatcac aggtctatca ccctattaac
    16021 cagtcacggg agccttccat gcatttggta ttttcgtctg gggggtgtgc acgcgatagc
    16081 attgcgaaac gctggccccg gagcacccta tgtcgcagta tctgtctttg attcctaccc
    16141 cattacatta tttatcgcac ctacgttcaa tattacggcc cagcatacct attgaagcgt
    16201 gttaattaat taatgcttgt aggacataac aacagcagca aaatgttcac acaaccgctt
    16261 tccacaccaa cacataacaa aaattcccac aaaccccccc ctccccccgg ccacagcact
    16321 caaacacatc tctgccaaac cccaaaaaca aagaacccaa acaccagcct ggccagactt
    16381 caaatttcat ctttaggcgg tatgcacttt taacagtcac ccctcaatta acatgccctc
    16441 ccccctcaac tcccattcta ctagccccag caacgtaacc ccctactcac cccactcaac
    16501 acatacaccg ctgctaaccc cataccctga accaaccaaa ccccaaagac acccctacac
    16561 a
