ORIGIN      
        1 gatcacaggt ctatcaccct attaaccact cacgggagct ctccatgcat ttggtatttt
       61 cgtctggggg gtatgcacgc gatagcattg cgagacgctg gagccggagc accctatgtc
      121 gcagtatctg tctttgattc ctgcctcatc ctattattta tcgcacctac gttcaatatt
      181 acaggcgaac atacttacta aagtgtgtta attaattaat gcttgtagga cataataata
      241 acaattgaat gtctgcacag ccactttcca cacagacatc ataacaaaaa atttccacca
      301 aaccccccct cccccgcttc tggccacagc acttaaacac atctctgcca aaccccaaaa
      361 acaaagaacc ctaacaccag cctaaccaga tttcaaattt tatcttttgg cggtatgcac
      421 ttttaacagt caccccccaa ctaacacatt attttcccct cccactccca tactactaat
      481 ctcatcaata caacccccgc ccatcctacc cagcacacac acaccgctgc taaccccata
      541 ccccgaacca accaaacccc aaagacaccc cccacagttt atgtagctta cctcctcaaa
      601 gcaatacact gaaaatgttt agacgggctc acatcacccc ataaacaaat aggtttggtc
      661 ctagcctttc tattagctct tagtaagatt acacatgcaa gcatccccgt tccagtgagt
      721 tcaccctcta aatcaccacg atcaaaagga acaagcatca agcacgcagc aatgcagctc
      781 aaaacgctta gcctagccac acccccacgg gaaacagcag tgattaacct ttagcaataa
      841 acgaaagttt aactaagcta tactaacccc agggttggtc aatttcgtgc cagccaccgc
      901 ggtcacacga ttaacccaag tcaatagaag ccggcgtaaa gagtgtttta gatcaccccc
      961 tccccaataa agctaaaact cacctgagtt gtaaaaaact ccagttgaca caaaatagac
     1021 tacgaaagtg gctttaacat atctgaacac acaatagcta agacccaaac tgggattaga
     1081 taccccacta tgcttagccc taaacctcaa cagttaaatc aacaaaactg ctcgccagaa
     1141 cactacgagc cacagcttaa aactcaaagg acctggcggt gcttcatatc cctctagagg
     1201 agcctgttct gtaatcgata aaccccgatc aacctcacca cctcttgctc agcctatata
     1261 ccgccatctt cagcaaaccc tgatgaaggc tacaaagtaa gcgcaagtac ccacgtaaag
     1321 acgttaggtc aaggtgtagc ccatgaggtg gcaagaaatg ggctacattt tctaccccag
     1381 aaaactacga tagcccttat gaaacttaag ggtcgaaggt ggatttagca gtaaactaag
     1441 agtagagtgc ttagttgaac agggccctga agcgcgtaca caccgcccgt caccctcctc
     1501 aagtatactt caaaggacat ttaactaaaa cccctacgca tttatataga ggagacaagt
     1561 cgtaacatgg taagtgtact ggaaagtgca cttggacgaa ccagagtgta gcttaacaca
     1621 aagcacccaa cttacactta ggagatttca acttaacttg accgctctga gctaaaccta
     1681 gccccaaacc cactccacct tactaccaga caaccttagc caaaccattt acccaaataa
     1741 agtataggcg atagaaattg aaacctggcg caatagatat agtaccgcaa gggaaagatg
     1801 aaaaattata accaagcata atatagcaag gactaacccc tataccttct gcataatgaa
     1861 ttaactagaa ataactttgc aaggagagcc aaagctaaga cccccgaaac cagacgagct
     1921 acctaagaac agctaaaaga gcacacccgt ctatgtagca aaatagtggg aagatttata
     1981 ggtagaggcg acaaacctac cgagcctggt gatagctggt tgtccaagat agaatcttag
     2041 ttcaacttta aatttgccca cagaaccctc taaatcccct tgtaaattta actgttagtc
     2101 caaagaggaa cagctctttg gacactagga aaaaaccttg tagagagagt aaaaaattta
     2161 acacccatag taggcctaaa agcagccacc aattaagaaa gcgttcaagc tcaacaccca
     2221 ctacctaaaa aatcccaaac atataactga actcctcaca cccaattgga ccaatctatc
     2281 accctataga agaactaatg ttagtataag taacatgaaa acattctcct ccgcataagc
     2341 ctgcgtcaga ttaaaacact gaactgacaa ttaacagccc aatatctaca atcaaccaac
     2401 aagtcattat taccctcact gtcaacccaa cacaggcatg ctcataagga aaggttaaaa
     2461 aaagtaaaag gaactcggca aatcttaccc cgcctgttta ccaaaaacat cacctctagc
     2521 atcaccagta ttagaggcac cgcctgccca gtgacacatg tttaacggcc gcggtaccct
     2581 aaccgtgcaa aggtagcata atcacttgtt ccttaaatag ggacctgtat gaatggctcc
     2641 acgagggttc agctgtctct tacttttaac cagtgaaatt gacctgcccg tgaagaggcg
     2701 ggcataacac agcaagacga gaagacccta tggagcttta atttattaat gcaaacagta
     2761 cctaacaaac ccacaggtcc taaactacca aacctgcatt aaaaatttcg gttggggcga
     2821 cctcggagca gaacccaacc tccgagcagt acatgctaag acttcaccag tcaaagcgaa
     2881 ctactatact caattgatcc aataacttga ccaacggaac aagttaccct agggataaca
     2941 gcgcaatcct attctagagt ccatatcaac aatagggttt acgacctcga tgttggatca
     3001 ggacatcccg atggtgcagc cgctattaaa ggttcgtttg ttcaacgatt aaagtcctac
     3061 gtgatctgag ttcagaccgg agtaatccag gtcggtttct atctacttc aaattcctcc
     3121 ctgtacgaaa ggacaagaga aataaggcct acttcacaaa gcgccttccc ccgtaaatga
     3181 tatcatctca acttagtatt atacccacac ccacccaaga acagggtttg ttaagatggc
     3241 agagcccggt aatcgcataa aacttaaaac tttacagtca gaggttcaat tcctcttctt
     3301 aacaacatac ccatggccaa cctcctactc ctcattgtac ccattctaat cgcaatggca
     3361 ttcctaatgc ttaccgaacg aaaaattcta ggctatatac aactacgcaa aggccccaac
     3421 gttgtaggcc cctacgggct actacaaccc ttcgctgacg ccataaaact cttcaccaaa
     3481 gagcccctaa aacccgccac atctaccatc accctctaca tcaccgcccc gaccttagct
     3541 ctcaccatcg ctcttctact atgaaccccc ctccccatac ccaaccccct ggtcaacctc
     3601 aacctaggcc tcctatttat tctagccacc tctagcctag ccgtttactc aatcctctga
     3661 tcagggtgag catcaaactc aaactacgcc ctgatcggcg cactgcgagc agtagcccaa
     3721 acaatctcat atgaagtcac cctagccatc attctactat caacattact aataagtggc
     3781 tcctttaacc tctccaccct tatcacaaca caagaacacc tctgattact cctgccatca
     3841 tgacccttgg ccataatatg atttatctcc acactagcag agaccaaccg aacccccttc
     3901 gaccttgccg aaggggagtc cgaactagtc tcaggcttca acatcgaata cgccgcaggc
     3961 cccttcgccc tattcttcat agccgaatac acaaacatta ttataataaa caccctcacc
     4021 actacaatct tcctaggaac aacatatgac gcactctccc ctgaactcta cacaacatat
     4081 tttgtcacca agaccctact tctaacctcc ctgttcttat gaattcgaac agcatacccc
     4141 cgattccgct acgaccaact catacacctc ctatgaaaaa acttcctacc actcacccta
     4201 gcattactta tatgatatgt ctccataccc attacaatct ccagcattcc ccctcaaacc
     4261 taagaaatat gtctgataaa agagttactt tgatagagta aataatagga gcttaaaccc
     4321 ccttatttct aggactatga gaatcgaacc catccctgag aatccaaaat tctccgtgcc
     4381 acctatcaca ccccatccta aagtaaggtc agctaaataa gctatcgggc ccataccccg
     4441 aaaatgttgg ttataccctt cccgtactaa ttaatcccct ggcccaaccc gtcatctact
     4501 ctaccatctt tgcaggcaca ctcatcacag cgctaagctc gcactgattt tttacctgag
     4561 taggcctaga aataaacatg ctagctttta ttccagttct aaccaaaaaa ataaaccctc
     4621 gttccacaga agctgccatc aagtatttcc tcacgcaagc aaccgcatcc ataatccttc
     4681 taatagctat cctcttcaac aatatactct ccggacaatg aaccataacc aatactacca
     4741 atcaatactc atcattaata atcataatag ctatagcaat aaaactagga atagccccct
     4801 ttcacttctg agtcccagag gttacccaag gcacccctct gacatccggc ctgcttcttc
     4861 tcacatgaca aaaactagcc cccatctcaa tcatatacca aatctctccc tcactaaacg
     4921 taagccttct cctcactctc tcaatcttat ccatcatagc aggcagttga ggtggattaa
     4981 accaaaccca gctacgcaaa atcttagcat actcctcaat tacccacata ggatgaataa
     5041 tagcagttct accgtacaac cctaacataa ccattcttaa tttaactatt tatattatcc
     5101 taactactac cgcattccta ctactcaact taaactccag caccacgacc ctactactat
     5161 ctcgcacctg aaacaagcta acatgactaa cacccttaat tccatccacc ctcctctccc
     5221 taggaggcct gcccccgcta accggctttt tgcccaaatg ggccattatc gaagaattca
     5281 caaaaaacaa tagcctcatc atccccacca tcatagccac catcaccctc cttaacctct
     5341 acttctacct acgcctaatc tactccacct caatcacact actccccata tctaacaacg
     5401 taaaaataaa atgacagttt gaacatacaa aacccacccc attcctcccc acactcatcg
     5461 cccttaccac gctactccta cctatctccc cttttatact aataatctta tagaaattta
     5521 ggttaaatac agaccaagag ccttcaaagc cctcagtaag ttgcaatact taatttctgt
     5581 aacagctaag gactgcaaaa ccccactctg catcaactga acgcaaatca gccactttaa
     5641 ttaagctaag cccttactag accaatggga cttaaaccca caaacactta gttaacagct
     5701 aagcacccta atcaactggc ttcaatctac ttctcccgcc gccgggaaaa aaggcgggag
     5761 aagccccggc aggtttgaag ctgcttcttc gaatttgcaa ttcaatatga aaatcacctc
     5821 ggagctggta aaaagaggcc taacccctgt ctttagattt acagtccaat gcttcactca
     5881 gccattttac ctcaccccca ctgatgttcg ccgaccgttg actattctct acaaaccaca
     5941 aagacattgg aacactatac ctattattcg gcgcatgagc tggagtccta ggcacagctc
     6001 taagcctcct tattcgagcc gagctgggcc agccaggcaa ccttctaggt aacgaccaca
     6061 tctacaacgt tatcgtcaca gcccatgcat ttgtaataat cttcttcata gtaataccca
     6121 tcataatcgg aggctttggc aactgactag ttcccctaat aatcggtgcc cccgatatgg
     6181 cgtttccccg cataaacaac ataagcttct gactcttacc tccctctctc ctactcctgc
     6241 tcgcatctgc tatagtggag gccggagcag gaacaggttg aacagtctac cctcccttag
     6301 cagggaacta ctcccaccct ggagcctccg tagacctaac catcttctcc ttacacctag
     6361 caggtgtctc ctctatctta ggggccatca atttcatcac aacaattatc aatataaaac
     6421 cccctgccat aacccaatac caaacgcccc tcttcgtctg atccgtccta atcacagcag
     6481 tcctacttct cctatctctc ccagtcctag ctgctggcat cactatacta ctaacagacc
     6541 gcaacctcaa caccaccttc ttcgaccccg ccggaggagg agaccccatt ctataccaac
     6601 acctattctg atttttcggt caccctgaag tttatattct tatcctacca ggcttcggaa
     6661 taatctccca tattgtaact tactactccg gaaaaaaaga accatttgga tacataggta
     6721 tggtctgagc tatgatatca attggcttcc tagggtttat cgtgtgagca caccatatat
     6781 ttacagtagg aatagacgta gacacacgag catatttcac ctccgctacc ataatcatcg
     6841 ctatccccac cggcgtcaaa gtatttagct gactcgccac actccacgga agcaatatga
     6901 aatgatctgc tgcagtgctc tgagccctag gattcatctt tcttttcacc gtaggtggcc
     6961 tgactggcat tgtattagca aactcatcac tagacatcgt actacacgac acgtactacg
     7021 ttgtagccca cttccactat gtcctatcaa taggagctgt atttgccatc ataggaggct
     7081 tcattcactg atttccccta ttctcaggct acaccctaga ccaaacctac gccaaaatcc
     7141 atttcactat catattcatc ggcgtaaatc taactttctt cccacaacac tttctcggcc
     7201 tatccggaat gccccgacgt tactcggact accccgatgc atacaccaca tgaaacatcc
     7261 tatcatctgt aggctcattc atttctctaa cagcagtaat attaataatt ttcatgattt
     7321 gagaagcctt cgcttcgaag cgaaaagtcc taatagtaga agaaccctcc ataaacctgg
     7381 agtgactata tggatgcccc ccaccctacc acacattcga agaacccgta tacataaaat
     7441 ctagacaaaa aaggaaggaa tcgaaccccc caaagctggt ttcaagccaa ccccatggcc
     7501 tccatgactt tttcaaaaag gtattagaaa aaccatttca taactttgtc aaagttaaat
     7561 tataggctaa atcctatata tcttaatggc acatgcagcg caagtaggtc tacaagacgc
     7621 tacttcccct atcatagaag agcttatcac ctttcatgat cacgccctca taatcatttt
     7681 ccttatctgc ttcctagtcc tgtatgccct tttcctaaca ctcacaacaa aactaactaa
     7741 tactaacatc tcagacgctc aggaaataga aaccgtctga actatcctgc ccgccatcat
     7801 cctagtcctc atcgccctcc catccctacg catcctttac ataacagacg aggtcaacga
     7861 tccctccctt accatcaaat caattggcca ccaatggtac tgaacctacg agtacaccga
     7921 ctacggcgga ctaatcttca actcctacat acttccccca ttattcctag aaccaggcga
     7981 cctgcgactc cttgacgttg acaatcgagt agtactcccg attgaagccc ccattcgtat
     8041 aataattaca tcacaagacg tcttgcactc atgagctgtc cccacattag gcttaaaaac
     8101 agatgcaatt cccggacgtc taaaccaaac cactttcacc gctacacgac cgggggtata
     8161 ctacggtcaa tgctctgaaa tctgtggagc aaaccacagt ttcatgccca tcgtcctaga
     8221 attaattccc ctaaaaatct ttgaaatagg gcccgtattt accctatagc accccctcta
     8281 ccccctctag agcccactgt aaagctaact tagcattaac cttttaagtt aaagattaag
     8341 agaaccaaca cctctttaca gtgaaatgcc ccaactaaat actaccgtat ggcccaccat
     8401 aattaccccc atactcctta cactattcct catcacccaa ctaaaaatat taaacacaaa
     8461 ctaccaccta cctccctcac caaagcccat aaaaataaaa aattataaca aaccctgaga
     8521 accaaaatga acgaaaatct gttcgcttca ttcattgccc ccacaatcct aggcctaccc
     8581 gccgcagtac tgatcattct atttccccct ctattgatcc ccacctccaa atatctcatc
     8641 aacaaccgac taatcaccac ccaacaatga ctaatcaaac taacctcaaa acaaatgata
     8701 accatacaca acactaaagg acgaacctga tctcttatac tagtatcctt aatcattttt
     8761 attgccacaa ctaacctcct cggactcctg cctcactcat ttacaccaac cacccaacta
     8821 tctataaacc tagccatggc catcccctta tgagcgggca cagtgattat aggctttcgc
     8881 tctaagatta aaaatgccct agcccacttc ttaccacaag gcacacctac accccttatc
     8941 cccatactag ttattatcga aaccatcagc ctactcattc aaccaatagc cctggccgta
     9001 cgcctaaccg ctaacattac tgcaggccac ctactcatgc acctaattgg aagcgccacc
     9061 ctagcaatat caaccattaa ccttccctct acacttatca tcttcacaat tctaattcta
     9121 ctgactatcc tagaaatcgc tgtcgcctta atccaagcct acgttttcac acttctagta
     9181 agcctctacc tgcacgacaa cacataatga cccaccaatc acatgcctat catatagtaa
     9241 aacccagccc atgaccccta acaggggccc tctcagccct cctaatgacc tccggcctag
     9301 ccatgtgatt tcacttccac tccataacgc tcctcatact aggcctacta accaacacac
     9361 taaccatata ccaatgatgg cgcgatgtaa cacgagaaag cacataccaa ggccaccaca
     9421 caccacctgt ccaaaaaggc cttcgatacg ggataatcct atttattacc tcagaagttt
     9481 ttttcttcgc aggatttttc tgagcctttt accactccag cctagcccct accccccaat
     9541 taggagggca ctggccccca acaggcatca ccccgctaaa tcccctagaa gtcccactcc
     9601 taaacacatc cgtattactc gcatcaggag tatcaatcac ctgagctcac catagtctaa
     9661 tagaaaacaa ccgaaaccaa ataattcaag cactgcttat tacaatttta ctgggtctct
     9721 attttaccct cctacaagcc tcagagtact tcgagtctcc cttcaccatt tccgacggca
     9781 tctacggctc aacatttttt gtagccacag gcttccacgg acttcacgtc attattggct
     9841 caactttcct cactatctgc ttcatccgcc aactaatatt tcactttaca tccaaacatc
     9901 actttggctt cgaagccgcc gcctgatact ggcattttgt agatgtggtt tgactatttc
     9961 tgtatgtctc catctattga tgagggtctt actcttttag tataaatagt accgttaact
    10021 tccaattaac tagttttgac aacattcaaa aaagagtaat aaacttcgcc ttaattttaa
    10081 taatcaacac cctcctagcc ttactactaa taattattac attttgacta ccacaactca
    10141 acggctacat agaaaaatcc accccttacg agtgcggctt cgaccctata tcccccgccc
    10201 gcgtcccttt ctccataaaa ttcttcttag tagctattac cttcttatta tttgatctag
    10261 aaattgccct ccttttaccc ctaccatgag ccctacaaac aactaacctg ccactaatag
    10321 ttatgtcatc cctcttatta atcatcatcc tagccctaag tctggcctat gagtgactac
    10381 aaaaaggatt agactgaacc gaattggtat atagtttaaa caaaacgaat gatttcgact
    10441 cattaaatta tgataatcat atttaccaaa tgcccctcat ttacataaat attatactag
    10501 catttaccat ctcacttcta ggaatactag tatatcgctc acacctcata tcctccctac
    10561 tatgcctaga aggaataata ctatcgctgt tcattatagc tactctcata accctcaaca
    10621 cccactccct cttagccaat attgtgccta ttgccatact agtctttgcc gcctgcgaag
    10681 cagcggtggg cctagcccta ctagtctcaa tctccaacac atatggccta gactacgtac
    10741 ataacctaaa cctactccaa tgctaaaact aatcgtccca acaattatat tactaccact
    10801 gacatgactt tccaaaaaac acataatttg aatcaacaca accacccaca gcctaattat
    10861 tagcatcatc cctctactat tttttaacca aatcaacaac aacctattta gctgttcccc
    10921 aaccttttcc tccgaccccc taacaacccc cctcctaata ctaactacct gactcctacc
    10981 cctcacaatc atggcaagcc aacgccactt atccagtgaa ccactatcac gaaaaaaact
    11041 ctacctctct atactaatct ccctacaaat ctccttaatt ataacattca cagccacaga
    11101 actaatcata ttttatatct tcttcgaaac cacacttatc cccaccttgg ctatcatcac
    11161 ccgatgaggc aaccagccag aacgcctgaa cgcaggcaca tacttcctat tctacaccct
    11221 agtaggctcc cttcccctac tcatcgcact aatttacact cacaacaccc taggctcact
    11281 aaacattcta ctactcactc tcactgccca agaactatca aactcctgag ccaacaactt
    11341 aatatgacta gcttacacaa tagcttttat agtaaagata cctctttacg gactccactt
    11401 atgactccct aaagcccatg tcgaagcccc catcgctggg tcaatagtac ttgccgcagt
    11461 actcttaaaa ctaggcggct atggtataat acgcctcaca ctcattctca accccctgac
    11521 aaaacacata gcctacccct tccttgtact atccctatga ggcataatta taacaagctc
    11581 catctgccta cgacaaacag acctaaaatc gctcattgca tactcttcaa tcagccacat
    11641 agccctcgta gtaacagcca ttctcatcca aaccccctga agcttcaccg gcgcagtcat
    11701 tctcataatc gcccacgggc ttacatcctc attactattc tgcctagcaa actcaaacta
    11761 cgaacgcact cacagtcgca tcataatcct ctctcaagga cttcaaactc tactcccact
    11821 aatagctttt tgatgacttc tagcaagcct cgctaacctc gccttacccc ccactattaa
    11881 cctactggga gaactctctg tgctagtaac cacgttctcc tgatcaaata tcactctcct
    11941 acttacagga ctcaacatac tagtcacagc cctatactcc ctctacatat ttaccacaac
    12001 acaatggggc tcactcaccc accacattaa caacataaaa ccctcattca cacgagaaaa
    12061 caccctcatg ttcatacacc tatcccccat tctcctccta tccctcaacc ccgacatcat
    12121 taccgggttt tcctcttgta aatatagttt aaccaaaaca tcagattgtg aatctgacaa
    12181 cagaggctta cgacccctta tttaccgaga aagctcacaa gaactgctaa ctcatgcccc
    12241 catgtctaac aacatggctt tctcaacttt taaaggataa cagctatcca ttggtcttag
    12301 gccccaaaaa ttttggtgca actccaaata aaagtaataa ccatgcacac tactataacc
    12361 accctaaccc tgacttccct aattcccccc atccttacca ccctcgttaa ccctaacaaa
    12421 aaaaactcat acccccatta tgtaaaatcc attgtcgcat ccacctttat tatcagtctc
    12481 ttccccacaa caatattcat gtgcctagac caagaagtta ttatctcgaa ctgacactga
    12541 gccacaaccc aaacaaccca gctctcccta agcttcaaac tagactactt ctccataata
    12601 ttcatccctg tagcattgtt cgttacatgg tccatcatag aattctcact gtgatatata
    12661 aactcagacc caaacattaa tcagttcttc aaatatctac tcatcttcct aattaccata
    12721 ctaatcttag ttaccgctaa caacctattc caactgttca tcggctgaga gggcgtagga
    12781 attatatcct tcttgctcat cagttgatga tacgcccgag cagatgccaa cacagcagcc
    12841 attcaagcaa tcctatacaa ccgtatcggc gatatcggtt tcatcctcgc cttagcatga
    12901 tttatcctac actccaactc atgagaccca caacaaatag cccttctaaa cgctaatcca
    12961 agcctcaccc cactactagg cctcctccta gcagcagcag gcaaatcagc ccaattaggt
    13021 ctccacccct gactcccctc agccatagaa ggccccaccc cagtctcagc cctactccac
    13081 tcaagcacta tagttgtagc aggaatcttc ttactcatcc gcttccaccc cctagcagaa
    13141 aatagcccac taatccaaac tctaacacta tgcttaggcg ctatcaccac tctgttcgca
    13201 gcagtctgcg cccttacaca aaatgacatc aaaaaaatcg tagccttctc cacttcaagt
    13261 caactaggac tcataatagt tacaatcggc atcaaccaac cacacctagc attcctgcac
    13321 atctgtaccc acgccttctt caaagccata ctatttatgt gctccgggtc catcatccac
    13381 aaccttaaca atgaacaaga tattcgaaaa ataggaggac tactcaaaac catacctctc
    13441 acttcaacct ccctcaccat tggcagccta gcattagcag gaataccttt cctcacaggt
    13501 ttctactcca aagaccacat catcgaaacc gcaaacatat catacacaaa cgcctgagcc
    13561 ctatctatta ctctcatcgc tacctccctg acaagcgcct atagcactcg aataattctt
    13621 ctcaccctaa caggtcaacc tcgcttcccc acccttacta acattaacga aaataacccc
    13681 accctactaa accccattaa acgcctggca gccggaagcc tattcgcagg atttctcatt
    13741 actaacaaca tttcccccgc atcccccttc caaacaacaa tccccctcta cctaaaactc
    13801 acagccctcg ctgtcacttt cctaggactt ctaacagccc tagacctcaa ctacctaacc
    13861 aacaaactta aaataaaatc cccactatgc acattttatt tctccaacat actcggattc
    13921 taccctagca tcacacaccg cacaatcccc tatctaggcc ttcttacgag ccaaaacctg
    13981 cccctactcc tcctagacct aacctgacta gaaaagctat tacctaaaac aatttcacag
    14041 caccaaatct ccacctccat catcacctca acccaaaaag gcataattaa actttacttc
    14101 ctctctttct tcttcccact catcctaacc ctactcctaa tcacataacc tattcccccg
    14161 agcaatctca attacaatat atacaccaac aaacaatgtt caaccagtaa ctactactaa
    14221 tcaacgccca taatcataca aagcccccgc accaatagga tcctcccgaa tcaaccctga
    14281 cccctctcct tcataaatta ttcagcttcc tacactatta aagtttacca caaccaccac
    14341 cccatcatac tctttcaccc acagcaccaa tcctacctcc atcgctaacc ccactaaaac
    14401 actcaccaag acctcaaccc ctgaccccca tgcctcagga tactcctcaa tagccatcgc
    14461 tgtagtatat ccaaagacaa ccatcattcc ccctaaataa attaaaaaaa ctattaaacc
    14521 catataacct cccccaaaat tcagaataat aacacacccg accacaccgc taacaatcaa
    14581 tactaaaccc ccataaatag gagaaggctt agaagaaaac cccacaaacc ccattactaa
    14641 acccacactc aacagaaaca aagcatacat cattattctc gcacggacta caaccacgac
    14701 caatgatatg aaaaaccatc gttgtatttc aactacaaga acaccaatga ccccaatacg
    14761 caaaactaac cccctaataa aattaattaa ccactcattc atcgacctcc ccaccccatc
    14821 caacatctcc gcatgatgaa acttcggctc actccttggc gcctgcctga tcctccaaat
    14881 caccacagga ctattcctag ccatgcacta ctcaccagac gcctcaaccg ccttttcatc
    14941 aatcgcccac atcactcgag acgtaaatta tggctgaatc atccgctacc ttcacgccaa
    15001 tggcgcctca atattcttta tctgcctctt cctacacatc gggcgaggcc tatattacgg
    15061 atcatttctc tactcagaaa cctgaaacat cggcattatc ctcctgcttg caactatagc
    15121 aacagccttc ataggctatg tcctcccgtg aggccaaata tcattctgag gggccacagt
    15181 aattacaaac ttactatccg ccatcccata cattgggaca gacctagttc aatgaatctg
    15241 aggaggctac tcagtagaca gtcccaccct cacacgattc tttacctttc acttcatctt
    15301 gcccttcatt attgcagccc tagcaacact ccacctccta ttcttgcacg aaacgggatc
    15361 aaacaacccc ctaggaatca cctcccattc cgataaaatc accttccacc cttactacac
    15421 aatcaaagac gccctcggct tacttctctt ccttctctcc ttaatgacat taacactatt
    15481 ctcaccagac ctcctaggcg acccagacaa ttatacccta gccaacccct taaacacccc
    15541 tccccacatc aagcccgaat gatatttcct attcgcctac acaattctcc gatccgtccc
    15601 taacaaacta ggaggcgtcc ttgccctatt actatccatc ctcatcctag caataatccc
    15661 catcctccat atatccaaac aacaaagcat aatatttcgc ccactaagcc aatcacttta
    15721 ttgactccta gccgcagacc tcctcattct aacctgaatc ggaggacaac cagtaagcta
    15781 cccttttacc atcattggac aagtagcatc cgtactatac ttcacaacaa tcctaatcct
    15841 aataccaact atctccctaa ttgaaaacaa aatactcaaa tgggcctgtc cttgtagtat
    15901 aaactaatac accagtcttg taaaccggag atgaaaacct ttttccaagg acaaatcaga
    15961 gaaaaagtct ttaactccac cattagcacc caaagctaag attctaattt aaactattct
    16021 ctgttctttc atggggaagc agatttgggt accacccaag tattgactca cccatcaaca
    16081 accgctatgt atttcgtaca ttactgccag ccaccatgaa tattgtacgg taccataaat
    16141 acttgaccac ctgtagtaca taaaaaccca atccacatca aaaccccctc cccatgctta
    16201 caagcaagta cagcaatcaa ccctcaacta tcacacatca actgcaactc caaagccacc
    16261 cctcacccac taggatacca acaaacctac ccacccttaa cagtacatag tacataaagc
    16321 catttaccgt acatagcaca ttacagtcaa atcccttctc gtccccatgg atgacccccc
    16381 tcagataggg gtcccttgac caccatcctc cgtgaaatca atatcccgca caagagtgct
    16441 actctcctcg ctccgggccc ataacacttg ggggtagcta aagtgaactg tatccgacat
    16501 ctggttccta cttcagggtc ataaagccta aatagcccac acgttcccct taaataagac
    16561 atcacgatg