ORIGIN      
        1 gatcacaggt ctatcaccct attaaccact cacgggagct ctccatgcat ttggtatttt
       61 cgtctggggg gtgtgcacgc gatagcattg cgagacgctg gagccggagc accctatgtc
      121 gcagtatctg tctttgattc ctgccccatt ccattattta tcgcacctac gttcaatatt
      181 acaggcgagc atacttactg aagtgtgtta attaattaat gcttgtagga cataataata
      241 acgactaaat gtctgcacag ctgctttcca cacagacatc ataacaaaaa atttccacca
      301 aaccccccct cccccgcttc tggccacagc acttaaacac atctctgcca aaccccaaaa
      361 acaaagaacc ctaacaccag cctaaccaga tttcaaattt tatcttttgg cggtatacac
      421 ttttaacagt caccccctaa ctaacacatt attttcccct cccactccca tactactaat
      481 ctcatcaata caacccccgc ccatcctacc cagcacacac cgctgctaac cccatacccc
      541 gagccaacca aaccccaaag acacccccca cagtttatgt agcttacctc ctcaaagcaa
      601 tacactgaaa atgtttagac gggctcacat caccccataa acaaataggt ttggtcctag
      661 cctttctatt agctcttagt aagattacac atgcaagcat ccccattcca gtgagttcac
      721 cctctaaatc accacgatca aaagggacaa gcatcaagca cgcaacaatg cagctcaaaa
      781 cgcttagcct agccacaccc ccacgggaaa cagcagtgat aagcctttag caataaacga
      841 aagtttaact aagctatact aaccccaggg ttggtcaatt tcgtgccagc caccgcggtc
      901 acacgattaa cccaagtcaa tagaagccgg cgtaaagagt gttttagatc accccctccc
      961 caataaagct aaaactcacc tgagttgtaa aaaactccag ttgacacaaa ataaactacg
     1021 aaagtggctt taacatatct gaacacacaa tagctaagac ccaaactggg attagatacc
     1081 ccactatgct tagccctaaa cctcaacagt taaatcaaca aaactgctcg ccagaacact
     1141 acgagccaca gcttaaaact caaaggacct ggcggtgctt catatccctc tagaggagcc
     1201 tgttctgtaa tcgataaacc ccgatcaacc tcaccacctc ttgctcagcc tatataccgc
     1261 catcttcagc aaaccctgat gaaggctaca aagtaagcgc aagtacccac gtaaagacgt
     1321 taggtcaagg tgtagcccat gaggtggcaa gaaatgggct acattttcta ccccagaaaa
     1381 ctacgatagc ccttatgaaa cctaagggtc gaaggtggat ttagcagtaa actgagagta
     1441 gagtgcttag ttgaacaggg ccctgaagcg cgtacacacc gcccgtcacc ctcctcaagt
     1501 atacttcaaa ggacatttaa ctaaaacccc tacgcattta tatagaggag acaagtcgta
     1561 acatggtaag tgtactggaa agtgcacttg gacgaaccag agtgtagctt aacacaaagc
     1621 acccaactta cacttaggag atttcaactt aacttgaccg ctctgagcta aacctagccc
     1681 caaacccact ccaccttact accaaacaac cttagccaaa ccatttaccc aaataaagta
     1741 taggcgatag aaattgaaac ctggcgcaat agatgtagta ccgcaaggga aagatgaaaa
     1801 attataacca agcataatat agcaaggact aacccctata ccttctgcat aatgaattaa
     1861 ctagaaataa ctttgcaagg agagccaaag ctaagacccc cgaaaccaga cgagctacct
     1921 aagaacagct aaaagagcac acccgtctat gtagcaaaat agtgggaaga tttataggta
     1981 gaggcgacaa acctaccgag cctggtgata gctggttgtc caagatagaa tcttagttca
     2041 actttaaatt tacccacaga accctctaaa tccccttgta aatttaactg ttagtccaaa
     2101 gaggaacagc tctttggaca ctaggaaaaa accttgtaga gagagtaaaa aatttaacac
     2161 ccatagtagg cctaaaagca gccaccaatt aagaaagcgt tcaagctcaa cacccactac
     2221 ctaaaaaatc ccaaacatat aactgaactc ctcacaccca attggaccaa tctatcaccc
     2281 tatagaagaa ctaatgttag tataagtaac atgaaaacat tctcctccgc ataagcctgc
     2341 gtcagattaa aacactgaac tgacaattaa cagcccaata tctacaatca accaacaagt
     2401 cattattacc ctcactgtca acccaacaca ggcatgctca taaggaaagg ttaaaaaaag
     2461 taaaaggaac tcggcaaatc ttaccccgcc tgtttaccaa aaacatcacc tctagcatta
     2521 ccagtattag aggcaccgcc tgcccagtga cacatgttta acggccgcgg taccctaacc
     2581 gtgcaaaggt agcataatca cttgttcctt aaatagggac ctgtatgaat ggctccacga
     2641 gggttcagct gtctcttact tttaaccagt gaaattgacc tgcccgtgaa gaggcgggca
     2701 taacacagca agacgagaag accctatgga gctttaattt attaatgcaa acagtaccta
     2761 acaaacccac aggtcctaaa ctaccaaacc tgcattaaaa atttcggttg gggcgacctc
     2821 ggagcacaac ccaacctccg agcagtacat gctaagacct caccagtcaa agcgaactac
     2881 catactcaat tgatccaata acttgaccaa cggaacaagt taccctaggg ataacagcgc
     2941 aatcctattc tagagtccat atcaacaata gggtttacga cctcgatgtt ggatcaggac
     3001 atcccaatgg tgcagccgct attaaaggtt cgtttgttca acgattaaag tcctacgtga
     3061 tctgagttca gaccggagta atccaggtcg gtttctatct acttcaaatt cctccctgta
     3121 cgaaaggaca agagaaataa ggcctacttc acaaagcgcc ttcccccgta aatgatatca
     3181 tctcaactta gtattatacc cacacccacc caagaacagg gtttgttaag atggcagagc
     3241 ccggtaatcg cataaaactt aaaactttac agtcagaggt tcaattcctc ttcttaacaa
     3301 cacacccatg gccaacctcc tactcctcgt tgtacccatt ctaatcgcaa tggcattcct
     3361 aatgcttacc gaacgaaaaa ttctaggcta tatgcaacta cgcaaaggtc ccaacgttgt
     3421 aggcccctac gggctactac aacccttcgc tgacgccata aaactcttca ccaaagaacc
     3481 cctaaaaccc gccacatcca ccatcaccct ctacatcacc gccccgacct tagctctcac
     3541 catcgctctt ctactatgaa cccccctccc catacccaac cccctggtta acctcaacct
     3601 aggcctccta tttattctag ccacctctag cctagccgtt tactcaatcc tctgatcagg
     3661 gtgagcatca aactcaaact acgccctgat cggcgcactg cgagcagtag cccaaacaat
     3721 ctcatatgaa gtcaccctag ccatcattct actatcaaca ttactaataa gtggctcctt
     3781 taacctctcc acccttatca cagcacaaga acacctctga ttactcctgc catcatgacc
     3841 cttggccata atatgattta tctccacact agcagagacc aaccgaaccc ccttcgacct
     3901 tgctgaaggg gaatccgaac tagtctcagg ctttaacatc gaatacgccg caggcccctt
     3961 cgccctattc ttcatagccg aatacacaaa cattattata ataaacaccc tcaccactac
     4021 aatcttccta ggaacaacat ataacgcact ctcccctgaa ctctacacaa catattttgt
     4081 caccaagacc ctacttctga cctccctgtt cttatgaatt cgaacagcat acccccgatt
     4141 ccgctacgac caactcatac acctcctatg aaaaaacttc ctaccactca ccctagcact
     4201 acttatatga tatgtctcca tacccattac aatctccagc attccccctc aaacctaaga
     4261 aatatgtctg ataaaagagt tactttgata gagtaaataa taggagttta aaccccctta
     4321 tttctaggac tatgagaatc gaacccatcc ctgagaatcc aaaattctcc gtgccaccta
     4381 tcacacccca tcctaaagta aggtcagcta aataagctat cgggcccata ccccgaaaat
     4441 gttggttata cccttcccgt actaattaat cccctggccc aacccgtcat ctactctacc
     4501 atctttgcag gcacactcat cacagcacta agctcgcact gattttttac ctgagtgggc
     4561 ctagaaataa acatgctagc ttttattcca gttctaacca aaaaaataaa ccctcgttcc
     4621 acagaagctg ccatcaagta tttcctcacg caagcaaccg catccataat ccttctaata
     4681 gctatcctct tcaacaatat actctccgga caatgaacca taaccaatac taccaatcaa
     4741 tactcatcat taataatcat aatggctata gcaataaaac taggaatagc cccctttcac
     4801 ttctgagtcc cagaggttac ccaaggcacc cctctgacat ccggcctgct ccttctcaca
     4861 tgacaaaaac tagcccccat ctcaatcata taccaaattt ctccctcact aaacgtaagc
     4921 ctcctcctca ctctttcaat cttatccatc atagcaggca gttgaggtgg attaaaccaa
     4981 acccagctac gcaaaatctt agcatactcc tcaattaccc acataggatg aataatagca
     5041 gttctaccgt acaaccctaa cataaccatt cttaatttaa ctatttatat tatcctaact
     5101 actaccgcat tcctactact caacttaaac tccagcacca cgaccctact actatctcgc
     5161 acctgaaaca agctaacatg actaacaccc ttaattccat ccaccctcct ctccctagga
     5221 ggcctgcccc cgctaaccgg ctttttgccc aaatgggcca ttatcgaaga attcacaaaa
     5281 aacaatagcc tcatcatccc caccatcata gccaccatca ccctccttaa cctctacttc
     5341 tacctacgcc taatctactc cacctcaatc acactactcc ctatatctaa caacgtaaaa
     5401 ataaaatgac agtttgaaca tacaaaaccc accccattcc tccccacact catcaccctt
     5461 accacactac tcctacctat ctcccctttt atactaatag tcttatagaa atttaggtta
     5521 aatacagacc aagagccttc aaagccctca gtaagttgca atacttaatt tctgcaacag
     5581 ctaaggactg caaaacccca ctctgcatca actgaacgca aatcagccac tttaattaag
     5641 ctaagccctt actagaccaa tgggactcaa acccacaaac acttagttaa cagctaagca
     5701 ccctaatcaa ctggcttcaa tctacttctc ccgccgccgg gaaaaaaggc gggagaagcc
     5761 ccggcaggtt tgaagctgct tcttcgaatt tgcaattcaa tatgaaaatc acctcagagc
     5821 tggtaaaaag aggcttaacc cctgtcttta gatttacagt ccaatgcttc actcagccat
     5881 tttacctcac ccccactgat gttcgccgac cgttgactat tctctacaaa ccacaaagac
     5941 attggaacac tatacctact attcggcgca tgagctggag tcctaggcac agctctaagc
     6001 ctccttattc gagccgaact gggccagcca ggcaaccttc taggtaacga ccacatctac
     6061 aacgttatcg tcacagccca tgcatttgta ataatcttct tcatagtaat acccatcata
     6121 atcgggggct ttggcaactg actagttccc ttaataatcg gtgcccccga tatggcgttt
     6181 ccccgcataa acaatataag cttctgactc ttacctccct ctctcctact cctgctcgca
     6241 tctgctatag tggaagccgg cgcaggaaca ggttgaacag tctaccctcc cttagcaggg
     6301 aactactccc accctggagc ctccgtagac ctaaccatct tctccttaca cctagcaggt
     6361 gtctcctcta tcttaggggc catcaatttc atcacaacaa ttattaatat aaaaccccct
     6421 gccataaccc aataccaaac gccccttttc gtctgatccg tcctaatcac agcagtccta
     6481 cttctcctat ctctcccagt cctagctgct ggcatcacta tactactaac agaccgcaac
     6541 ctcaacacca ccttcttcga ccccgccgga ggaggagacc ccattctata ccaacaccta
     6601 ttctgatttt tcggccaccc tgaagtttat attctcatcc taccaggctt cggaataatc
     6661 tcccatattg taacttacta ctccggaaaa aaagaaccat ttggatacat aggtatggtc
     6721 tgagctatga tatcaattgg cttcctaggg tttatcgtgt gagcacacca tatatttaca
     6781 gtaggaatag acgtagacac acgagcatat ttcacctccg ctaccataat catcgctatc
     6841 cccaccggcg tcaaagtatt tagctgactc gccacactcc acggaagcaa tatgaaatga
     6901 tctgctgcag tgctctgagc cctaggattc atctttcttt tcaccgtagg tggcctgact
     6961 ggcattgtat tagcaaactc atcactagac atcgtactac acgacacgta ctacgttgta
     7021 gctcacttcc actatgtcct atcaatagga gctgtatttg ccatcatagg aggcttcatt
     7081 cactgatttc ccctattctc cggctacacc ctagaccaaa cttacgccaa aatccatttc
     7141 actatcatat tcatcggcgt aaatctaact ttcttcccac aacactttct cggcctatcc
     7201 ggaatgcccc gacgttactc ggactacccc gatgcataca ccacatgaaa tatcctatca
     7261 tctgtaggct cattcatttc tctaacagca gtaatattaa taattttcat gatttgagaa
     7321 gccttcgctt cgaagcgaaa agtcctaata gtagaagaac cctccataaa cctggagtga
     7381 ctatatggat gccccccacc ctaccacaca ttcgaagagc ccgtatacat aaaatctaga
     7441 caaaaaagga aggaatcgaa ccccccaaag ctggtttcaa gccaacccca tggcctccat
     7501 gactttttca aaaagatatt agaaaaacca tttcataact ttgtcaaagt taaattatag
     7561 gctaaatcct atatatctta atggcacatg cagcgcaagt aggtctacaa gacgctactt
     7621 cccctatcat agaagagctt atcatctttc atgatcacgc cctcataatc attttcctta
     7681 tctgcttcct agtcctgtat gcccttttcc taacactcac aacaaaacta actaatacta
     7741 gcatctcaga cgctcaggaa atagaaaccg tctgaactat cctgcccgcc atcatcctag
     7801 tcctcatcgc cctcccatcc ctacgcatcc tttacataac agacgaggtc aacgacccct
     7861 cctttaccat caaatcaatt ggccatcaat ggtactgaac ctacgagtac accgactacg
     7921 gcggactaat cttcaactcc tacatacttc ccccattatt cctagaacca ggcgacctgc
     7981 gactccttga cgttgacaat cgagtagtac tcccggttga agcccccatt cgtataataa
     8041 ttacatcaca agacgtctta cactcatgag ctgtccccac attaggctta aaaacagatg
     8101 caattcccgg acgtctaaac caaaccactt tcaccgctac acgaccgggg gtatactacg
     8161 gtcaatgctc tgaaatctgt ggagcaaacc acagtttcat gcccatcgtc ctagaattaa
     8221 ttcccctaaa aatctttgaa atagggcccg tatttaccct atagcacccc ctctaccccc
     8281 tctagagccc actgtaaagc taacttagca ttaacctttt aagttaaaga ttaagagaac
     8341 cagcacctct ttacagtgag atgccccaac taaatactac tgtatggccc accataatta
     8401 tccccatact ccttacacta ttcctcatca cccaactaaa aatattaaat acaaattacc
     8461 acttacctcc ctcaccaaag cccataaaaa taaaaaacta taacaaaccc tgagaaccaa
     8521 aatgaacgaa aatctgttcg cttcattcat tgcccccaca atcctaggcc tacccgccgc
     8581 agtactgatc attctatttc cccctctatt gatccccacc tccaaatatc tcatcaacaa
     8641 ccgactaatt accacccaac aatgactaat caaactaacc tcaaaacaaa tgatagccat
     8701 acacaacact aagggacgaa cctgatctct tatactagta tccttaatca tttttattac
     8761 cacaactaac ctcctcggac tcctgcctca ctcatttaca ccaaccaccc aactatctat
     8821 aaacctagcc atggccatcc ccttatgagc gggcgcagtg attataggct ttcgctctaa
     8881 gattaaaaat gccctagccc acttcttacc acaaggcaca cctacacccc ttatccctat
     8941 actagttatt atcgaaacca tcagcctact cattcaacca gtagccctgg ccgtacgcct
     9001 aaccgctaac attactgcag gtcacctact catgcaccta attggaaacg ccaccctagc
     9061 aatatcaacc attaaccttc cctctacact tatcatcttc acaattctaa ttctactgac
     9121 tatcctagaa atcgctgtcg ccttaatcca agcctacgtt ttcacacttc tagtaagcct
     9181 ctacctgcac gacaacacat aatgacccac caatcacatg cctatcatat agtaaaaccc
     9241 agcccatgac ccctaacagg ggccctctca gccctcctaa tgacctccgg cctagccatg
     9301 tgatttcact tccactccac aaccctcctc atactaggct tactaaccaa cacactaacc
     9361 atataccaat gatggcgcga tgtaacacga gaaagcacat accaaggcca ccacacacca
     9421 cctgtccaaa aaggccttcg atacgggata gtcctattta ttacctcaga agtttttttc
     9481 ttcgcaggat ttttctgagc cttttaccac tccagcctag cccctacccc ccaactagga
     9541 gggcactggc ccccaacagg catcaccccg ctaaatcccc tagaagtccc actcctaaac
     9601 acatccgtat tactcgcatc aggagtatca atcacctgag ctcaccatag tctaatagaa
     9661 aacaaccgaa accaaataat tcaagcactg cttattacaa ttttactggg tctctatttt
     9721 accctcctac aagcctcaga gtacttcgaa tctcccttca ccatttccga cggcatctac
     9781 ggctcaacat tttttgtagc cacaggcttc cacggacttc acgtcattat tggctcaact
     9841 ttcctcacta tctgcttcat ccgtcaacta atatttcact ttacatccaa acatcacttt
     9901 ggcttcgaag ccgccgcctg atactggcat tttgtagatg tggtttgact atttctgtat
     9961 gtctccatct attgatgagg gtcttactct tttagtataa atagtaccgt taacttccaa
    10021 ttaactagtt ttgacaacat tcaaaaaaga gtaataaact tcgccttaat tttaataatc
    10081 aacaccctcc tagccctact actaataatt attacatttt gactaccaca actcaacggc
    10141 tacatagaaa aatccacccc ttacgagtgc ggcttcgacc ctatatcccc cgcccgcgtc
    10201 cctttctcca taaaattctt cttagtagct attaccttct tattatttga cctagaaatt
    10261 gccctccttt tacccttacc atgagcccta caaacaacta atctaccact aatagttacg
    10321 tcatccctct tattaatcat catcctagcc ctaagtctgg cctatgaatg actacaaaaa
    10381 ggattagact gagccgaatt ggtatatagt ttaaacaaaa cgaatgattt cgactcatta
    10441 aattatgata atcatattta ccaaatgccc ctcatttaca taaatattat actagcattt
    10501 accatctcac ttctgggaat actagtgtat cgctcacacc tcatatcctc cctactatgc
    10561 ctagaaggaa taatactatc gctgttcatt atagctactc tcataaccct caacacccac
    10621 tccctcttag ccaatattgt gcctattgcc atactagttt ttgccgcctg cgaagcagcg
    10681 gtaggcctag ccctactagt ctcaatctcc aacacatatg gcctagacta cgtacataac
    10741 ctaagcctac tccaatgcta aaactaatcg tcccaacaat tatattacta ccactgacat
    10801 gactctccaa aaaacacata atttgaatca acacaaccac ccacagccta attattagca
    10861 tcatccccct actatttttt aaccaaatca acaacaacct atttagctgc tccccaacct
    10921 tttcctccga ccccctaaca acccccctcc taatactaac tacctgactc ctacccctca
    10981 caatcatggc aagccaacgc cacttatcca gtgaaccact atcacgaaaa aaactctacc
    11041 tctctatact aatctcccta caaatctcct taattataac attcacagcc acagaactaa
    11101 tcatatttta tatcttcttc gaaaccacac ttatccccac cttggctatc atcacccgat
    11161 gaggcaacca gccagaacgc ctgaacgcag gcacatactt cctattctac accctagtag
    11221 gctcccttcc cctactcatc gcactaattt acactcacaa caccctaggc tcactaaaca
    11281 ttctactact cactctcact gcccaagaac tatcaaactc ctgagccaac aacttaatat
    11341 gactagctta cacaatagct tttatagtaa agatacccct ttacggactc cacttatgac
    11401 tccctaaagc ccatgtcgaa gcccccatcg ctgggtcaat agtacttgcc gctgtactct
    11461 taaaactagg cggctatggt ataatacgcc tcacactcat tctcaacccc ctgacaaaac
    11521 atatagccta ccccttcctt gtactatccc tatggggcat aattataaca agctccatct
    11581 gcctgcgaca aacagaccta aaatcgctca ttgcatattc ttcaatcagc cacatagccc
    11641 tcgtagtaac agccattctc atccaaaccc cctgaagctt caccggcgca gtcattctca
    11701 taatcgccca cggacttaca tcctcattac tattctgcct agcaaactca aactacgaac
    11761 gcacccacag tcgcatcata atcctctctc aaggacttca aactctactc ccactaatag
    11821 ctttttgatg acttctagca agcctcgcta acctcgcctt accccccact attaacctac
    11881 tgggagaact ctctgtgcta gtaaccacat tctcctgatc aaatatcact ctcctactta
    11941 cagggctcaa catactagtc acagccctat actccctcta catatttacc acaacacaat
    12001 ggggctcact cacccaccac attaacaaca taaaaccctc attcacacga gaaaacaccc
    12061 tcatattcat acacctatcc cccattctcc tcctatccct caaccccgac atcattaccg
    12121 ggttttcctc ttgtaaatat agtttaacca aaacatcaga ttgtgaatct gacaacagag
    12181 gctcacgacc ccttatttac cgagaaagct cacaagaact gctaactcat gcccccatgt
    12241 ctaacaacat ggctttctca acttttaaag gataacagct atccattggt cttaggcccc
    12301 aaaaattttg gtgcaactcc aaataaaagt aataaccatg cacaccacta taaccaccct
    12361 gaccctgact tccctaattc cccccatcct taccaccctc attaacccta acaaaaaaaa
    12421 ctcatacccc cattatgtaa aatccattgt cgcatccacc tttattatta gtctcttccc
    12481 cacaacaata ttcatgtgcc tagaccaaga agttattatc tcgaactgac actgagccac
    12541 aacccaaaca acccagctct ccctaagctt caaactagac tacttctcca taatattcat
    12601 ccctgtagca ttgttcgtta catggtccat catagaattc tcactgtgat atataaactc
    12661 agacccaaac attaatcagt tcttcaaata tctactcatt ttcctaatta ccatactaat
    12721 cttagttacc gctaacaacc tattccaact gttcatcggc tgagagggcg taggaattat
    12781 atccttcttg ctcatcagtt gatgatacgc ccgagcagat gccaacacag cagccattca
    12841 agcaatccta tacaaccgca tcggcgatat cggtttcatc ctcgccttag catgatttat
    12901 cctacactcc aactcatgag acccacaaca aatagccctt ctaaacgcta atccaagcct
    12961 caccccacta ctaggcctcc tcctagcagc agcaggcaaa tcagcccaat taggtctcca
    13021 cccctgactc ccctcagcca tagaaggccc caccccagtc tcagccctac tccactcaag
    13081 cactatagtc gtagcaggag tcttcttact catccgcttc caccccctag cagaaaatag
    13141 cccactaatc caaactctaa cactatgctt aggcgctatc accactctat tcgcagcagt
    13201 ctgcgccctt acacaaaatg acatcaaaaa aatcgtagcc ttctccactt caagtcaact
    13261 agggctcata gtagttacaa tcggcatcaa ccaaccacac ctagcattcc tgcacatctg
    13321 tacccacgcc ttcttcaaag ccatactatt tatatgctcc gggtccatca tccacaacct
    13381 taacaatgaa caagatattc gaaaaatagg aggactactc aaaaccatac ctctcacttc
    13441 aacctccctc accattggca gcctagcatt agcaggaata cctttcctca caggtttcta
    13501 ctccaaagac cacatcatcg aaaccgcaaa catatcatac acaaacgcct gagccctatc
    13561 tattactctc atcgctacct ccctgacaag cgcctatagc actcgaataa ttcttctcac
    13621 cctaacaggt caacctcgct tccccaccct cactaacatt aacgaaaata accctaccct
    13681 actaaacccc attaaacgcc tagcagccgg aagcctattc gcaggatttc tcattactaa
    13741 caacatttcc cccgcatccc ccttccaaac aacaatcccc ctctacctaa aactcgcagc
    13801 cctcgctgtc actttcctag gacttctaac agccctagac ctcaactacc taaccaacaa
    13861 acttaaaata aaaaccccac tatacacatt ttatttctcc aacatactcg ggttctaccc
    13921 tagcatcaca caccgcacaa tcccctatct aggccttctt acgagccaaa acctgcccct
    13981 actcctccta gacctaacct gactagaaaa gctattacct aaaacaattt cacagcacca
    14041 aatctccgcc tccatcacca cctcaaccca aaaaggcata attaaacttt acttcctctc
    14101 tttcttcttc ccactcatcc taaccctact cctaatcata taacctattc ccccgagcaa
    14161 tctcaattac aacatataca ccaacaaaca atgttcaacc agtaactact actaatcaac
    14221 gcccataatc atacaaagcc cccgcaccaa taggatcctc ccgaatcaac cctgacccct
    14281 ctccttcata gattattcag cttcctacac tattaaagtt taccacaacc accaccccat
    14341 catactcttt cacccacagc accaatccta cctccatcgc taaccccact aaaacactca
    14401 ccaagacctc aacccctgac ccccatgcct caggatactc ctcaatagcc atcgctgtag
    14461 tatatccaaa gacaaccatc attcccccta aataaattaa aaaaactatt aaacccatat
    14521 aacctccccc aaaattcaga ataataacac acccaaccac accgctaaca atcaatacta
    14581 aacccccata aataggagaa ggcttagaag aaaaccccac aaaccccatt actaaaccca
    14641 cactcaacag aaacaaagca tacatcatta ttctcgcacg gactacaacc acgaccaatg
    14701 atatgaaaaa ccatcgttgt atttcaacta caagaacacc aatgacccca atacgcaaaa
    14761 ttaaccccct aataaaatta attaaccact cattcatcga cctccccacc ccatccaaca
    14821 tctccgcatg atgaaacttc ggctcactcc ttggcgcctg cctgatcctc caaatcacca
    14881 caggactatt cctagccatg cactactcac cagacgcctc gaccgccttt tcatcaatcg
    14941 cccacatcac tcgagacgta aattatggct gaatcatccg ctaccttcac gccaatggcg
    15001 cctcaatatt ctttatctgc ctcttcctac acatcggacg aggcctatat tacggatcat
    15061 ttctctactc aaaaacctga aacatcggca ttatcctcct gcttgcaact atagcaacag
    15121 ccttcatagg ctatgtcctc ccatgaggcc aaatatcatt ctgaggggcc acagtaatta
    15181 caaacctact atccgccatc ccatacattg ggacagacct ggttcagtga atctgaggag
    15241 gctactcagt agacagtccc accctcacac gattctttac ctttcacttt atcttaccct
    15301 tcattattgc agccctagca gcactccacc tcctattctt gcacgaaaca ggatcaaaca
    15361 accccctagg aatcacctcc cattccgata aaatcacctt ccacccttac tacacaatca
    15421 aagacgccct cggcttattt ctcttccttc tctccttaat gacattaaca ctactctcac
    15481 cagacctcct aggcgaccca gacaattata ccctagccaa ccccttaaac acccctcccc
    15541 acatcaagcc cgaatgatat ttcctattcg cctacacaat tctccgatcc gtccctaaca
    15601 aactaggagg cgtccttgcc ctactactat ccatcctcat cctggcaata atccccatcc
    15661 ttcatgtatc caaacaacaa agcataatat ttcgcccact aagccaatca ctttattgac
    15721 tcctagccgc agacctcctc attctaacct gaatcggagg acaaccagta agctaccctt
    15781 ttatcatcat tggacaagta gcatccgtac tatacttcac aacaatccta atcctaatac
    15841 caaccatctc cctaattgaa aacaaaatac tcaaatgggc ctgtccttgt agtataaact
    15901 aatacaccag tcttgtaaac cggagatgaa aacctttttc caaggacaaa tcagagaaaa
    15961 agtctttaac tccaccatta gcacccaaag ctaagattct aatttaaact attctctgtt
    16021 ctttcatggg ggagcagatt tgggtaccac ccaagtattg actcacccat cagcaaccgc
    16081 tatgtatttc gtacattact gccagccacc atgaatattg tacagtacca taattacttg
    16141 actacctgca gtacataaaa acctaatcca catcaacccc ccccccccat gcttacaagc
    16201 aagcacagca atcaaccttc aactgtcata catcaactac aactccaaag acgcccttac
    16261 acccactagg atatcaacaa acctacccac ccttgacagt acatagcaca taaagtcatt
    16321 taccgtacat agcacattac agtcaaatcc cttctcgccc ccatggatga cccccctcag
    16381 ataggggtcc cttgatcacc atcctccgtg aaatcaatat cccgcacaag agtgctactc
    16441 tcctcgctcc gggcccataa cacttggggg tagctaaagt gaactgtatc cgacatctgg
    16501 ttcctacttc agggccataa agcctaaata gcccacacgt tccccttaaa taagacatca
    16561 cgatg