ORIGIN      
        1 gtttatgtag cttacctccc caaagcaata cactgaaaat gtttcgacgg gctcacatca
       61 ccccataaac aaataggttt ggtcctagcc tttctattaa ctcttagtag gattacacat
      121 gcaagcatcc ccgccccagt gagtcaccct ctaaatcacc acgatcaaaa ggaacaagca
      181 tcaagtacgc agaaatgcag ctcaaaacgc ttagcctagc cacaccccca cgggagacag
      241 cagtgataaa cctttagcaa taaacgaaag tttaactaag ccatactaac cccagggttg
      301 gtcaatttcg tgccagccac cgcggtcaca cgattaaccc aagccaatag aaatcggcgt
      361 aaagagtgtt ttagatcaat cccccaataa agctaaaatt cacctgagtt gtaaaaaact
      421 ccagctgata taaaataaac tacgaaagtg gctttaatat atctgaacac acaatagcta
      481 ggacccaaac tgggattaga taccccacta tgcctagccc taaacttcaa cagttaaatt
      541 aacaagactg ctcgccagaa cactacgagc cacagcttaa aactcaaagg acctggcggt
      601 gcttcacatc cttctagagg agcctgttct gtaatcgata aaccccgatc aacctcacca
      661 cctcttgctc agcctatata ccgccatctt cagcaaaccc tgacgaaggc cacaaagtaa
      721 gcacaagtac ccacgtaaag acgttaggtc aaggtgtagc ccatgaggtg gcaagaaatg
      781 ggctacattt tctacttcag aaaactacga taacccttat gaaacctaag ggtagaaggt
      841 ggatttagca gtaaactaag agtagagtgc ttagttgaac agggccctga agcgcgtaca
      901 caccgcccgt caccctcctc aagtatactt caaaggacat ttaactaaaa cccctacgca
      961 tctatataga ggagataagt cgtaacatgg taagtgtact ggaaagtgca cttggacgaa
     1021 ccagagtgta gcttaacaca aagcacccaa cttacactta ggagatttca actcaacttg
     1081 accgctctga gcaaaaccta gccccaaacc caccccacat tactaccaaa caactttaat
     1141 caaaccattt acccaaataa agtataggcg atagaaattg taaatcggcg caatagatat
     1201 agtaccgcaa gggaaagatg aaaaaatata accaagcacg acacagcaag gactaacccc
     1261 tgtaccttct gcataatgaa ttaactagaa ataactttgc aaagagaacc gaagctaaga
     1321 cccccgaaac cagacgagct acctaagaac agctaaaaga gcacacccgt ctatgtagca
     1381 aaatagtggg aagattccta ggtagaggcg acaaacctac cgagcctggt gatagctggt
     1441 tgtccaagac agaatcttag ttcaacttta aatttaccca cagaaccctc caaatcctcc
     1501 cgtaaattta actgttagtc caaagaggaa cagctctttg gacactagga aaaaaccttg
     1561 taaagtgagt aaaaaattta atacccatag taggcctaaa agcagccacc aattaagaaa
     1621 gcgttcaagc tcaacactat cacccaaaat aatcccaaac acacaactga actccttaca
     1681 cccaattgga ccaatctatt accctataga agagctaatg ttagtataag taacatgaaa
     1741 ccattctcct ccgcataagc ctacatcaga ccaaaatatt aaactgacaa ttaacaactc
     1801 aatatctaca actaaccaac aagccattat tacccccact gttaacccaa cacaggcatg
     1861 cccacaagga aaggttgaaa aaagtaaaag gaactcggca aattttaccc cgcctgttta
     1921 ccaaaaacat cacctctagc attaccagta ttagaggcac cgcctgccca gtgacatgcg
     1981 ttcaacggcc gcggtaccct aaccgtgcaa aggtagcata atcacttgtt ccttaaatag
     2041 ggactcgtat gaatggctcc acgagggttc agctgtctct tacttttgac cagtgaaatt
     2101 gacctgcccg tgaagaggcg gacataacat aacaagacga gaagacccta tggagcttta
     2161 attcattaat gcaagcaaca cttaataaac ccacaggtcc taaactatta aacctgcatt
     2221 aaaaatttcg gttggggcga cctcggagta taatctaacc tccgaacaac acatgccaag
     2281 acttcaccag tcaaagcgag ctaccacatt taattgatcc aatgacttga ccaacggaac
     2341 aagttaccct agggataaca gcgcaatcct attctagagt ccatatcaac agtagggttt
     2401 acgacctcga tgttggatca ggacatcccg atggtgcagc cgctatcaaa ggttcgtttg
     2461 ttcaacgatt aaagtcctac gtgatctgag ttcagaccgg agtaatccag gtcggtttct
     2521 atctattccg tgtttctccc tgtacgaaag gacaagagaa acgaggccta cttcacaaag
     2581 cgcctccccc cgtaaatgat actatctcaa tttaatatag cgcccacatc tactcaagaa
     2641 tagggtttgt taagatggca gagcccggta atcgcataaa acttaaaact ttatagtcag
     2701 aggttcaatt cctcttctta acaatatatc catggctaac cttctactcc tcattgtacc
     2761 tatcctaatc gccatagcat tcctaatgct aaccgaacga aaaattttag gctatataca
     2821 actacgtaaa ggccccaatg tcgtaggccc ctacgggcta ctacaaccct tcgctgacgc
     2881 cataaaactc ttcaccaaag agcccctaaa accctcaaca tcaaccatca ccctctacat
     2941 caccgcccca accttagctc tcactattgc cctactatta tgaacccccc tccccatacc
     3001 caacccccta gtcaatctca atctaggcct cctattcatc ctagccacct ctagcctagc
     3061 cgtttactcc atcctctgat caggatgggc atcaaactca aactacgctt tgatcggcgc
     3121 actacgagca gtagcccaaa caatctcata tgaagtcacc ctggccatta tcctactatc
     3181 aacactactg atgaatggtt cctttaacct ctccaccctc atcataacac aagaacacct
     3241 ctgactgctc ctaccaacat gacccttagc tataatatga tttatctcca cattagcaga
     3301 aaccaaccgg acccccttcg acctcgctga aggagaatct gaactagtct caggctttaa
     3361 tatcgaatat gccgcaggcc ccttcgccct atttttcata gccgagtaca taaatattat
     3421 cataataaat actctcacca ctataatttt cctaggaaca acatacaatg cccactcccc
     3481 tgaactctac acagtatgct tcatcaccaa aaccctgctt ctaacctctc tattcctatg
     3541 aattcgaact gcatatcctc gatttcgcta cgaccaactc atgcacctcc tgtgaaaaaa
     3601 cttcttgcca ctcaccctgg cactactcat atgatatatt tccataccta ccacaatctc
     3661 cagcattccc cctcaaacct aagaaatatg tctgataaaa gagttacttt gatagagtaa
     3721 ataatagagg tttaaacccc cttatttcta ggactatgag aattgaaccc atccctgaga
     3781 atccaaaatt ctccgtgcca cctgtcacac cccatcctaa agtaaggtca gctaaataag
     3841 ctatcgggcc cataccccga aaatgttggt cacatccttc ccgtactaat taaccccctg
     3901 gcccaaccca tcatctactc taccatcttc gcaggcactc ttattacagc actaagctcc
     3961 cactgatttt ttgcctgagt aggcctagaa ataaacatac tagcttttat cccagtccta
     4021 accaaaaaaa taaatccccg ctccacagaa gccgccatca aatatttcct cacacaagca
     4081 actgcatcca taatcctcct aatagccatc ctctccaaca acatactctc cggacaatga
     4141 accacaacca atgccactaa tcaatactca tcattaatga tcgtagtagc tatagctata
     4201 aaactaggaa tagccccctt tcacttctga gtgccagaag ttacccaagg caccccccta
     4261 atgtctggcc tactcctcct cacatgacaa aaactagccc ctatgtcaat catataccaa
     4321 atttcctcgt caacaaatgt aagccttctc ctcactcttt caatcctatc catcctagca
     4381 ggcagctgag gcggactaaa ccaaactcaa ctacgcaaga ttctagcata ctcctcaatc
     4441 acccatgtag gatgaataat agcagttcta ccatataacc ctaatataac tattcttaat
     4501 ctgaccattt atattatcct cactactacc acattcctat tactcaacct aaactccagc
     4561 accacaacct tactactatc tcgtacttga aataaactga catgattaac acctctaatc
     4621 ccctccaccc tcctctccct aggaggtcta cccccactaa ccggcttcct acccaaatgg
     4681 cttattatcg aagaattcac aaaaaataac gacctcatta cccccaccat tatggccatc
     4741 atcaccctcc tcaacctcta tttctatcta cgcctaattt actccacctc tatcacacta
     4801 ctacccatat ccaacaacgt aaagataaaa tgacagctcg aatatactaa acccactccc
     4861 ttcctcccta cacttatcac actcaccacc ctacttctac ccatctcccc cttcatacta
     4921 atagttctat agaaatttag gttaaacata gaccaagagc cttcaaagcc cttagtaagt
     4981 tacaacactt aatttctgca acaactaagg actgcaaaac cctactctgc atcaactgaa
     5041 cgcaaatcag ccactttaat taagctaagc ccttactaga tcaatgggac tcaaacccac
     5101 aaacatttag ttaacagcta aacaccctag tcaactggct tcaatctact tctcccgccg
     5161 caagaaaaaa aggcgggaga agccccggca ggtttgaagc tgcttcttcg aatttgcaat
     5221 tcaatatgaa attcacctcg gagctggtaa aaagaggccc agcctctgtc tttagattta
     5281 cagtccaatg ccttactcag ccattttacc tccttttttc cactgatgtt caccgaccgc
     5341 tgattattct ctacaaacca taaagatatt ggaacactat atctactatt cggcgcatga
     5401 gctggagtcc taggcacagc cctaagtctc cttattcgag cagaacttgg tcaaccaggc
     5461 aaccttctag gtaacgatca catctataat gttatcgtca cagcccatgc gttcgtaata
     5521 attttcttca tagtaatgcc tatcataatc ggaggctttg gcaactggct agtaccctta
     5581 ataattggtg cccccgacat ggcattcccc cgcataaaca acataagctt ctgactcctt
     5641 cccccttctt tcctacttct gctcgcatcc gctatagtag aagccggcgc agggactggt
     5701 tggacagtct accctccctt agcaggaaat tattcccacc ccggagcttc tgtagaccta
     5761 accatttttt ccctacacct agcaggcatc tcctctattc taggggccat caacttcatt
     5821 acaacaatca tcaatataaa accccccgcc ataacccaat accaaacacc ccttttcgtc
     5881 tgatccgtcc taatcacagc agtcttactt cttctatctc tcccagtact agctgctgga
     5941 attaccatat tattaacaga ccgtaacctc aacaccacct ttttcgaccc agccggagga
     6001 ggagatccta tcctatacca acacttattc tgattttttg gacaccccga agtttacatt
     6061 ctaatcctac caggcttcgg aataatctcc cacattgtaa cttattactc cggaaaaaaa
     6121 gaaccattcg gatatatagg tatagtctga gctataatat caattggttt cctgggattt
     6181 attgtgtgag cccaccacat atttacagta ggaatagacg tagatacacg agcctacttc
     6241 acctccgcta ccataatcat cgctatcccc accggcgtca aagtattcag ctgactcgct
     6301 acactccatg gaagtaatac caaatgatct gccgcaatgc tctgagccct agggttcatt
     6361 tttctcttca ctgtaggcgg cctaaccggc atcgtactag caaactcgtc attagatatc
     6421 gtgctgcacg acacatatta cgtcgtagct cacttccact atgtcctatc tataggagct
     6481 gtgttcgcca tcataggggg ctttattcac tgatttcccc tattctcagg ctacactcta
     6541 gatcaaacct acgccaaaat ccactttgcc atcatattca ttggcgttaa tctaaccttc
     6601 ttcccacaac actttcttgg cctatctgga ataccccgac gttactcgga ctaccccgat
     6661 gcatatacta catgaaatat cctgtcatcc gtgggctcat tcatttccct aacagcagta
     6721 atattaataa tttttataat ctgagaagcc ttcgcctcaa aacgaaaagt cctaataatc
     6781 gaagaaccct ccacaaatct ggagtgactg tatggatgcc ctccacccta tcatacattt
     6841 gaagagcctg tatatataaa gtctaaacaa aaaaggaagg aatcgaaccc cccaaagctg
     6901 gtttcaagcc aaccccatga ccttcatgac tttttcaaaa aagatattag aaaaactatt
     6961 tcataacttt gtcaaggtta aattacgggt taaaccccgt atatcttaat ggcacatgca
     7021 gcgcaagtag gtctacaaga cgctacttct cctatcatag aagaactaat catctttcat
     7081 gatcatgccc tcataatcat ttttctcatc tgcttcttag tcctgtacgc ccttttccta
     7141 acactcacaa caaagctaac taacaccaac atctcagacg cccaagaaat agagaccatc
     7201 tgaaccatcc tgcccgctat tatcttagtc ctgatcgccc tcccatctct acgaatcctc
     7261 tatatgacag atgaaatcaa tgacccctcc ttcactatca aatcaatcgg tcaccaatga
     7321 tactgaacct acgaatacac cgactatggt ggattgatct ttaactccta tatactcccc
     7381 ccattattcc tagaaccagg tgacctacga ctccttgacg tcgacaaccg agtagtcctt
     7441 ccagttgaag cccccgtccg tataataatt acatcccaag atgtcttaca ctcatgagct
     7501 gttcccacat taggcctaaa aacagacgca atccccggac gcctgaacca aaccacattc
     7561 accgccacac gaccaggagt atactacggc cagtgctcag aaatctgtgg agccaaccac
     7621 agttttatgc ccattgttct agagctaatc cccctaaaaa tctttgaaat aggacccgta
     7681 ttcgccctat aatacccctc tcatccctct ccagagctca ctgtaaagct aacctagcgt
     7741 taacctttta agttaaagat taagagtatc ggcacctctt tgcagtgaaa tgccccagct
     7801 aaataccacc gtatggccca ccataattgc cccaatactc ctcacactat ttctcattac
     7861 ccaactaaaa gttttaaaca caaattacca cctacccccc ttaccaaaaa ctataaaaat
     7921 aaaaaacttc tgtaaaccct gagaatcaaa atgaacgaaa atttattcgc ttcattcatt
     7981 gcccccacaa tcctaggctt acccgccgca gtattaatta tcctacttcc ccctctactg
     8041 atccccacct ccaaatatct catcaacaac cgactgattg ccacccaaca gtgactaatc
     8101 caactaacct caaaacaaat aataactata cataacgcca agggacgaac ctgatccctt
     8161 atgttaatat cattaattat ttttattgcc acaaccaacc tcctcggact cttgccccac
     8221 tcattcacac caactaccca gctatctata aacctggcca tagccatccc cctgtgagca
     8281 ggcgcagtaa ctacaggctt tcgctccaag actaaaaatg ccctagccca cctactacca
     8341 caaggcaccc ctacacccct tatccctata ctagtcatca ttgaaaccat cagcctattc
     8401 atccaaccaa tagccctagc tgtacgccta accgctaaca tcactgcagg tcacctactt
     8461 atgcacctaa tcggaagcgc cacactagca atatcaacta ccaatcttcc ctcaacactc
     8521 attatcttta cagtcctaat tttattaact atactagaaa tcgctgtcgc cctcatccaa
     8581 gcctacgttt tcacactttt agtgagcctc tacctgcacg agaacacata atgatccacc
     8641 aatcacatgc ctatcacata gtaaaaccca gcccatgacc cctaacaggg gccctctcag
     8701 ccctcctaat aacctcaggc ttagccatat gattccactt ccactctaca accctactca
     8761 tactaggcct actaaccaac atactaacta tataccaatg atgacgcgat gtaatgcgag
     8821 aaagcacgta ccaaggccac catacactac ccgtccaaaa aggcttacga tatggaatga
     8881 tcctatttat tacctcagaa gtctttttct tcgcaggatt cttctgagct ttctaccact
     8941 ccagcctagc ccctacccct caactaggag cacactgacc cccaacaggc atcaccccac
     9001 taaaccccct agaagttcca cttttaaata catctgtact gctcgcatca ggtgtctcaa
     9061 ttacctgagc ccaccatagc ctaatagaaa ataaccgtaa ccaaataatt caagcactac
     9121 ttatcacaat tttactgggc ctctacttca ccctcctaca agcctcagag tactttgaag
     9181 ccccctttac catttccgat ggtatctatg gctcaacatt ttttgtagcc acaggctttc
     9241 acgggctcca cgtcatcatt gggtcaactt tcctcactat ctgtcttatt cgccaactaa
     9301 tatttcactt tacatccaaa caccacttcg gcttcgaagc cgccgcttgg tattggcact
     9361 tcgtagatgt agtctgacta ttcctatacg tctccatcta ctgatgaggg tcctactctt
     9421 ttagtataat tagtaccgtt aacttccaat taaccagttt tggtagtacc caaaaaagag
     9481 taataaactt cgccctgatc ttaataacca acacccttct agccctacta ctaataatta
     9541 ttacattttg actaccgcaa cttaacagct acatagaaaa aactaacccc tacgaatgtg
     9601 gtttcgaccc cgtatccccc gcccgcattc ctttctccat aaaatttttc ctagtagcca
     9661 tcactttctt actatttgac ctagaaattg ccctcctatt gcccctgcca tgagccctac
     9721 aaacaaccaa cttaccacta atagtcatgt catccctctt attaatcatt atcctaaccc
     9781 taagtctagc ctacgaatga ctgcaaaaag gactagactg ggccgaattg gtacatagtt
     9841 taaacaaaac gaatgatttc gactcattaa attatgataa tcatatttac caaatgcccc
     9901 ttatttacat aaacattata ctagcattta ccatctcact tctaggaata ctagtgtacc
     9961 gttcacacct aatatcctcc ctactatgcc tagaaggaat aatattatca ctattcatta
    10021 tagctactct cataaccctc aatacccact ccctcttagc taacattgta cccatcacca
    10081 tactagtctt tgctgcctgt gaagcagcag taggcctagc cctactagtc tcaatctcta
    10141 acacatatgg tcttgactat gtacaaaacc taaacctgct ccaatgctaa aactaatcgc
    10201 cccaacaatt atactactac cgctaacatg actctccaaa aaacatataa tttgaatcaa
    10261 cacaaccacc cacagcctaa tcatcagcat cattccccta ctatttttta accaaattaa
    10321 taacaatcta tttagttact ccctatcttt ttcctccgac cccctaacga cccccctcct
    10381 aatattaact acctgactcc taccccttac aattatagca agccagcgcc acctatccaa
    10441 cgaaccacta tcacgaaaaa aactctatct ctccatatta atctccctcc aaatctcctt
    10501 aatcataaca ttcacagcca cagaactaat catattctat atcttcttcg aagccacact
    10561 tatccctacc ctagttatca tcacccgatg aggcaaccaa cccgaacgtc taaatgtggg
    10621 tacatacttc ctattctaca ccctagtagg atccctcccc ctacttatcg cattaatcca
    10681 cactcacaac accttaggct cactaaatat tctattactc acccttactg cccaagaact
    10741 acctaactcc tgagccaaca acttaatatg actggcatac acaatagcct ttatagtgaa
    10801 aataccactt tacgggctcc acctatgact ccctaaggcc catgttgagg cccccattgc
    10861 tggctcaatg atgctcgctg cagtactctt aaaattaggt ggctatggca taatacgcct
    10921 catactcatt cttaaccccc taacaaaaca catagcttat cctttcctcg ccctatcttt
    10981 atggggtata atcataacaa gctccatctg cctacggcaa acagatttaa aatcgctcat
    11041 tgcatactcc tcaattagcc acatagccct tgtagtagca gctatcctta tccaaacccc
    11101 ctgaagcttc accggcgcag ttgttcttat aattgcccac ggacttacat catcattatt
    11161 attctgccta gcaaactcaa actacgaacg aacccacagc cgcatcataa ttctctctca
    11221 aggactccaa accctactcc cactaatagc cctttgatga cttctggcaa gcctcgccaa
    11281 cctcgcctta ccccccacca ttaacctact aggagagctc tccgtactag taaccacatt
    11341 ctcctgatca aacaccaccc ttttacttac aggatctaac atactaatta cagccctgta
    11401 ctccctttat atatttacca caacacaatg aggcccactc acacaccaca tcaccaacat
    11461 aaaaccctca tttacacgag aaaacatcct catattcatg cacctatccc ccatcctcct
    11521 cctatccctc aaccccgata ttatcaccgg gtttacctcc tgtaaatata gtttaaccaa
    11581 aacatcagat tgtgaatctg ataacagagg ctcacaaccc cttatttacc gagaaagctc
    11641 gtaagagctg ctaactcata cccccgtgct taacaacatg gctttctcaa cttttaaagg
    11701 ataacagcta tccattggtc ttaggaccca aaaattttgg tgcaactcca aataaaagta
    11761 ataactatgt acgctaccat aaccacctta gccctaactt ccttaattcc ccctatcctt
    11821 accaccttca tcaatcctaa caaaaaaagc tcataccccc attacgtaaa atctatcgtc
    11881 gcatccacct ttatcatcag cctcttcccc acaacaatat ttctatgcct agaccaagaa
    11941 gctattatct caagctgaca ctgagcaaca acccaaacaa ttcaactctc cctaagcttt
    12001 aaactagatt atttctccat aatatttatc cctgtagcac tgttcgtcac atgatccatc
    12061 atagaattct cactatgata tataaactca gaccccaaca tcaaccaatt cttcaaatac
    12121 ctgctcatct ttctaatcac catactaatc ctagtcaccg ctaataacct atttcaactc
    12181 tttatcggct gagaaggtgt gggaattata tcttttctac tcattggctg atgatacgct
    12241 cgaacagacg ccaacacagc agccgtccaa gcaattctat acaaccgtat tggtgacatt
    12301 ggttttatcc tagccctagc atgatttctc ctacactcca actcatgaga cccacaacaa
    12361 atatctctct taaacaccaa ccctaacctt atcccacttc taggtttcct cctagcagca
    12421 gcaggcaaat cagctcaact aggcctccac ccctgactcc cctcggccat agaaggcccc
    12481 acccccgtct cagccctact ccactcaagc actatagtcg tggcaggggt cttcctactc
    12541 atccgcttcc accatttagc agaaaacaac tcactagctc aaactcttac actatgccta
    12601 ggcgctatta ctactctatt cgcggcagtc tgcgctctca cacaaaatga tatcaaaaaa
    12661 atcgtagcct tctccacttc aagccaatta gggctcatag tagccacaat tggcatcggc
    12721 cagccacacc tagcatttct acacatctgc acccacgctt tctttaaagc catattattt
    12781 atatgctccg gatccattat ccataacctc aataatgagc aagacatccg aaaaatagga
    12841 ggtctgctca aagccatacc ccttacttca acctccctag ccattggcag cctagcacta
    12901 ataggaatac cttttctcac aggcttctac tccaaagacc tcatcatcga aaccgcaaac
    12961 atatcacaca caaacgcctg ggccctatca atcattctca tcgccacctc tcttacgagt
    13021 gcctacagca ctcgaataat ccttctcacc ctgacaggtc aacctcgctt cccaaccttt
    13081 gccaacatca acgaaaacta ctccacccta ttaaatccta ttaaacgcct aacaattgga
    13141 agcctgtttg caggattctt catcaccaac aacatcctcc ctacatccgt accccaaatg
    13201 acaatcccac tttacttaaa acttacagct ctaagcatca ctctcctagg actcctgaca
    13261 gccctagacc tcaactacct caccaacaaa ctcaaaataa aacacccacc acacacattt
    13321 tacttctcca acatactcgg attttacccc aacatcacac accgcacaat tccctatcta
    13381 ggccttctca taagtcaaaa tctaccccta ctcctcctag acctaatttg actagaaaaa
    13441 ctactaccca aaacaatctc acagcatcaa atctcagcct ccatcactac ctctacccaa
    13501 aaaggtttga tcaaactgta cttcctctct ttcttcttcc ctcttcttat aatccttctt
    13561 ctaatcacat aacctattac cccgagcaat ctcaatcaca atatatacac caacaaataa
    13621 cgtccaacca gtaaccacta ccaatcaacg cccataatca tacaaagccc ccgcaccaat
    13681 aggatcttcc cgaattaacc ctgaaccttc cccctcataa atcattcaac tccccacatt
    13741 attaaaattc accacaacca ccaccccatc atactctttc acccacaaca ccagccccac
    13801 ctccattgct aaccccacta agacactcac caagacctca accccagacc cccacgcctc
    13861 aggatactcc tcaatggcca tcgctgtagt atacccaaaa acaaccatca tcccccctaa
    13921 ataaattaaa aaaaccatta aacccatata acctccccca cagtttaaaa taatagcaca
    13981 cccaaccaca ccactaacaa tcaacactaa acccccataa ataggagaag gcttagagga
    14041 aaaccccaca aaccccatta ctaaacccac actcaataaa aataaaacat atgtcatcat
    14101 tctcgcacgg accacgaccg cgactaatga tatgaaaaac catcgttgta cttcaactac
    14161 aagaacatca atgaccccta tacgcaaaac taacccacta gcaaaactaa ttaaccactc
    14221 attcattgac ctccctaccc cgtccaacat ctccacatga tgaaacttcg gctcactcct
    14281 tggtgcctgc ttaatccttc aaatcaccac agggctattc ctagccatac actactcacc
    14341 tgatgcctca accgccttct catcaatcgc ccacatcacc cgagatgtaa actatggctg
    14401 aaccatccgc tacctccacg ctaacggcgc ctcaatattc ttcatttgcc tctttctaca
    14461 catcggccgg ggcctatact acggctcatt tctccaccaa gaaacctgaa acatcggcat
    14521 catcctccta ctcacaacca tagcaacagc cttcataggc tatgtcctcc catgaggcca
    14581 aatatccttc tgaggggcca cagtaatcac aaacttgcta tccgccatcc cgtacatcgg
    14641 aacagatcta gtccaatgag tttgaggtgg ttactcagta gatagcccta cccttacacg
    14701 attctttacc ttccacttta tcctaccctt cattatcaca gccctaacaa ccctccatct
    14761 cctatttcta cacgaaacag gatcaaacaa ccctctaggc atcccctccc actctgacaa
    14821 aatcaccttc cacccctact acacaatcaa agacatccta ggcctattct tctttctcct
    14881 gaccttgata acattaacac tattctcacc agacctccta ggagacccag acaactacac
    14941 tttagccaac cccctaaaca ccccacccca catcaaaccc gaatgatatt tcctatttgc
    15001 ctacgcaatt ctccgatctg tccccaataa actaggaggc gtcttagctc tattactatc
    15061 cattctcatc ctaacaataa ttcctattct ccacatatcc aaacaacaaa gcataatatt
    15121 ccgcccatta agccaactac tctactgatt cctaatcgca aacctcttca ccctaacctg
    15181 aatcggagga caaccagtaa gctacccctt cattaccatt gggcaagtag catccgtact
    15241 atacttcacg acaatcctat tcctgatacc aatcacatcc ctgatcgaaa acaaaatact
    15301 caaatgaacc tgcccttgta gtacagacca atacaccagt cttgtaaacc ggaaacgaag
    15361 acctccttcc aagggcatat tcagagaaaa agtcctcgac tccaccatca gcacccaaag
    15421 ctaatattct aatttaaact attctctgtt ctttcatggg gagacaaatt tgggtaccac
    15481 ccaagtattg gctaacccat caataattat catgtatgtc gtgcattcct gccagacacc
    15541 atgaataatg cacagcacca caaatgtccg atcacctgta acacatacaa cccccccctt
    15601 cccccccccc tcctccaccc aatggaatat caactaatcc attcctcata aaaagtacat
    15661 agcacataaa gtcatttatc gtacatagca cattctagtt aaatcatcct tgcccccacg
    15721 gatgcccccc ctcagatagg agtcccttga acaccatcct ccgtgaaatc aatatcccgc
    15781 acaagagtgc tactctcctc gctccgggcc cataacactt gggggtagct aaaaatgaac
    15841 tgtatccggc atctggttcc tacttcaggg tcataacacc taaagcgctt cacacgttcc
    15901 ccttaaataa gacatcacga tggatcacag gtctatcacc ctattaacca ctcacgggag
    15961 ctctccatgc atttggtatt tttcgtcggg gggtgtgcac gcgatagcat tgcgaaacgc
    16021 tggaaccgga gcaccacatg tcgcagtatc tgtctttgat tcctgcccca taccattatt
    16081 tatcgcacct acgttcaata ttacagccga gcgcagcatg ctttatgatg ctaattaatt
    16141 catgcttgtt ggacataaaa caaccaggtg gacgtgaaca caaccaccct tcacaccaaa
    16201 aacacaacaa aaaatccaac cccccccccc ccgcactaga aaacagcccc accaaactcc
    16261 aaatttcatc ttttggcggt atgcattttt aacagttacc cctcaactaa catagcacca
    16321 accccaccag tacaacccca cccgccctag caacacacac tgctgctgat cctatacccc
    16381 gaattaacca aaccccaaag acaccccaca ca